G04:AMPARAMS|DCode=20|XSize=126mil|YSize=63mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1260,0.0504,0,0,90.0*
21,1,0.1134,0.0630,0,0,90.0*
1,1,0.0126,0.0252,0.0567*
1,1,0.0126,0.0252,-0.0567*
1,1,0.0126,-0.0252,-0.0567*
1,1,0.0126,-0.0252,0.0567*
%
G04:AMPARAMS|DCode=23|XSize=29.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0295,0.0236,0,0,270.0*
21,1,0.0236,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0118*
1,1,0.0059,-0.0118,0.0118*
1,1,0.0059,0.0118,0.0118*
1,1,0.0059,0.0118,-0.0118*
%
G04:AMPARAMS|DCode=27|XSize=43.3mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0433,0.0252,0,0,90.0*
21,1,0.0370,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0185*
1,1,0.0063,0.0126,-0.0185*
1,1,0.0063,-0.0126,-0.0185*
1,1,0.0063,-0.0126,0.0185*
%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0315,0.0157,0,0,180.0*
21,1,0.0157,0.0315,0,0,180.0*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
%
G04:AMPARAMS|DCode=31|XSize=19.7mil|YSize=70.9mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0197,0.0650,0,0,90.0*
21,1,0.0138,0.0709,0,0,90.0*
1,1,0.0059,0.0325,0.0069*
1,1,0.0059,0.0325,-0.0069*
1,1,0.0059,-0.0325,-0.0069*
1,1,0.0059,-0.0325,0.0069*
%
G04:AMPARAMS|DCode=32|XSize=96.1mil|YSize=44.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.0111,-0.0480,0.0111,-0.0480,0.0222,-0.0369,0.0222,0.0369,0.0111,0.0480,-0.0111,0.0480,-0.0222,0.0369,-0.0222,-0.0369,-0.0111,-0.0480,0.0*
%
G04:AMPARAMS|DCode=34|XSize=78.7mil|YSize=133.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.0197,-0.0669,-0.0197,-0.0669,-0.0394,-0.0472,-0.0394,0.0472,-0.0197,0.0669,0.0197,0.0669,0.0394,0.0472,0.0394,-0.0472,0.0197,-0.0669,0.0*
%
G04:AMPARAMS|DCode=37|XSize=27.6mil|YSize=90.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0276,0.0850,0,0,270.0*
21,1,0.0220,0.0906,0,0,270.0*
1,1,0.0055,-0.0425,-0.0110*
1,1,0.0055,-0.0425,0.0110*
1,1,0.0055,0.0425,0.0110*
1,1,0.0055,0.0425,-0.0110*
%
G04:AMPARAMS|DCode=40|XSize=11.8mil|YSize=59.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0118,0.0555,0,0,270.0*
21,1,0.0083,0.0591,0,0,270.0*
1,1,0.0035,-0.0278,-0.0041*
1,1,0.0035,-0.0278,0.0041*
1,1,0.0035,0.0278,0.0041*
1,1,0.0035,0.0278,-0.0041*
%
G04:AMPARAMS|DCode=41|XSize=433.1mil|YSize=137.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4331,0.0965,0,0,270.0*
21,1,0.3917,0.1378,0,0,270.0*
1,1,0.0413,-0.0482,-0.1959*
1,1,0.0413,-0.0482,0.1959*
1,1,0.0413,0.0482,0.1959*
1,1,0.0413,0.0482,-0.1959*
%
G04:AMPARAMS|DCode=43|XSize=21.7mil|YSize=43.3mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0217,0.0390,0,0,90.0*
21,1,0.0173,0.0433,0,0,90.0*
1,1,0.0043,0.0195,0.0087*
1,1,0.0043,0.0195,-0.0087*
1,1,0.0043,-0.0195,-0.0087*
1,1,0.0043,-0.0195,0.0087*
%
G04:AMPARAMS|DCode=44|XSize=13.8mil|YSize=51.2mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0138,0.0470,0,0,90.0*
21,1,0.0096,0.0512,0,0,90.0*
1,1,0.0041,0.0235,0.0048*
1,1,0.0041,0.0235,-0.0048*
1,1,0.0041,-0.0235,-0.0048*
1,1,0.0041,-0.0235,0.0048*
%
G04:AMPARAMS|DCode=45|XSize=196.9mil|YSize=78.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1969,0.0551,0,0,90.0*
21,1,0.1732,0.0787,0,0,90.0*
1,1,0.0236,0.0276,0.0866*
1,1,0.0236,0.0276,-0.0866*
1,1,0.0236,-0.0276,-0.0866*
1,1,0.0236,-0.0276,0.0866*
%
G04:AMPARAMS|DCode=47|XSize=9.8mil|YSize=51.2mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0098,0.0482,0,0,270.0*
21,1,0.0069,0.0512,0,0,270.0*
1,1,0.0030,-0.0241,-0.0034*
1,1,0.0030,-0.0241,0.0034*
1,1,0.0030,0.0241,0.0034*
1,1,0.0030,0.0241,-0.0034*
%
G04:AMPARAMS|DCode=48|XSize=39.4mil|YSize=63mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0394,0.0551,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0079,0.0157,-0.0276*
1,1,0.0079,-0.0157,-0.0276*
1,1,0.0079,-0.0157,0.0276*
1,1,0.0079,0.0157,0.0276*
%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0315,0.0378,0,0,270.0*
21,1,0.0220,0.0472,0,0,270.0*
1,1,0.0094,-0.0189,-0.0110*
1,1,0.0094,-0.0189,0.0110*
1,1,0.0094,0.0189,0.0110*
1,1,0.0094,0.0189,-0.0110*
%
G04:AMPARAMS|DCode=53|XSize=85mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0213,-0.0540,-0.0213,-0.0540,-0.0425,-0.0327,-0.0425,0.0327,-0.0213,0.0540,0.0213,0.0540,0.0425,0.0327,0.0425,-0.0327,0.0213,-0.0540,0.0*
%
G04:AMPARAMS|DCode=54|XSize=85mil|YSize=108mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0850,0.0655,0,0,180.0*
21,1,0.0425,0.1080,0,0,180.0*
1,1,0.0425,-0.0213,0.0327*
1,1,0.0425,0.0213,0.0327*
1,1,0.0425,0.0213,-0.0327*
1,1,0.0425,-0.0213,-0.0327*
%
G04:AMPARAMS|DCode=55|XSize=47.2mil|YSize=90.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0472,0.0811,0,0,270.0*
21,1,0.0378,0.0906,0,0,270.0*
1,1,0.0094,-0.0406,-0.0189*
1,1,0.0094,-0.0406,0.0189*
1,1,0.0094,0.0406,0.0189*
1,1,0.0094,0.0406,-0.0189*
%
G04:AMPARAMS|DCode=56|XSize=29.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0295,0.0236,0,0,180.0*
21,1,0.0236,0.0295,0,0,180.0*
1,1,0.0059,-0.0118,0.0118*
1,1,0.0059,0.0118,0.0118*
1,1,0.0059,0.0118,-0.0118*
1,1,0.0059,-0.0118,-0.0118*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0248,0,0,180.0*
21,1,0.0248,0.0354,0,0,180.0*
1,1,0.0106,-0.0124,0.0124*
1,1,0.0106,0.0124,0.0124*
1,1,0.0106,0.0124,-0.0124*
1,1,0.0106,-0.0124,-0.0124*
%
G04:AMPARAMS|DCode=62|XSize=21.7mil|YSize=35.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0217,0.0311,0,0,90.0*
21,1,0.0173,0.0354,0,0,90.0*
1,1,0.0043,0.0156,0.0087*
1,1,0.0043,0.0156,-0.0087*
1,1,0.0043,-0.0156,-0.0087*
1,1,0.0043,-0.0156,0.0087*
%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=51.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0315,0.0417,0,0,90.0*
21,1,0.0220,0.0512,0,0,90.0*
1,1,0.0094,0.0209,0.0110*
1,1,0.0094,0.0209,-0.0110*
1,1,0.0094,-0.0209,-0.0110*
1,1,0.0094,-0.0209,0.0110*
%
G04:AMPARAMS|DCode=65|XSize=43.3mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0433,0.0252,0,0,0.0*
21,1,0.0370,0.0315,0,0,0.0*
1,1,0.0063,0.0185,-0.0126*
1,1,0.0063,-0.0185,-0.0126*
1,1,0.0063,-0.0185,0.0126*
1,1,0.0063,0.0185,0.0126*
%
G04:AMPARAMS|DCode=67|XSize=47.2mil|YSize=90.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0472,0.0811,0,0,180.0*
21,1,0.0378,0.0906,0,0,180.0*
1,1,0.0094,-0.0189,0.0406*
1,1,0.0094,0.0189,0.0406*
1,1,0.0094,0.0189,-0.0406*
1,1,0.0094,-0.0189,-0.0406*
%
G04:AMPARAMS|DCode=71|XSize=33.5mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0335,0.0236,0,0,270.0*
21,1,0.0236,0.0335,0,0,270.0*
1,1,0.0098,-0.0118,-0.0118*
1,1,0.0098,-0.0118,0.0118*
1,1,0.0098,0.0118,0.0118*
1,1,0.0098,0.0118,-0.0118*
%
G04:AMPARAMS|DCode=75|XSize=47.2mil|YSize=35.4mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0472,0.0252,0,0,90.0*
21,1,0.0370,0.0354,0,0,90.0*
1,1,0.0102,0.0126,0.0185*
1,1,0.0102,0.0126,-0.0185*
1,1,0.0102,-0.0126,-0.0185*
1,1,0.0102,-0.0126,0.0185*
%
G04:AMPARAMS|DCode=76|XSize=31.5mil|YSize=94.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0315,0.0850,0,0,270.0*
21,1,0.0220,0.0945,0,0,270.0*
1,1,0.0094,-0.0425,-0.0110*
1,1,0.0094,-0.0425,0.0110*
1,1,0.0094,0.0425,0.0110*
1,1,0.0094,0.0425,-0.0110*
%
G04:AMPARAMS|DCode=79|XSize=51.2mil|YSize=94.5mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0512,0.0811,0,0,270.0*
21,1,0.0378,0.0945,0,0,270.0*
1,1,0.0134,-0.0406,-0.0189*
1,1,0.0134,-0.0406,0.0189*
1,1,0.0134,0.0406,0.0189*
1,1,0.0134,0.0406,-0.0189*
%
G04:AMPARAMS|DCode=80|XSize=33.5mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0335,0.0236,0,0,180.0*
21,1,0.0236,0.0335,0,0,180.0*
1,1,0.0098,-0.0118,0.0118*
1,1,0.0098,0.0118,0.0118*
1,1,0.0098,0.0118,-0.0118*
1,1,0.0098,-0.0118,-0.0118*
%
G04:AMPARAMS|DCode=85|XSize=47.2mil|YSize=35.4mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0472,0.0252,0,0,0.0*
21,1,0.0370,0.0354,0,0,0.0*
1,1,0.0102,0.0185,-0.0126*
1,1,0.0102,-0.0185,-0.0126*
1,1,0.0102,-0.0185,0.0126*
1,1,0.0102,0.0185,0.0126*
%
G04:AMPARAMS|DCode=86|XSize=51.2mil|YSize=94.5mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0512,0.0811,0,0,180.0*
21,1,0.0378,0.0945,0,0,180.0*
1,1,0.0134,-0.0189,0.0406*
1,1,0.0134,0.0189,0.0406*
1,1,0.0134,0.0189,-0.0406*
1,1,0.0134,-0.0189,-0.0406*
%
