G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.14 (431)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.0551X0.0551*%
G04:AMPARAMS|DCode=20|XSize=126mil|YSize=63mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1260,0.0504,0,0,90.0*
21,1,0.1134,0.0630,0,0,90.0*
1,1,0.0126,0.0252,0.0567*
1,1,0.0126,0.0252,-0.0567*
1,1,0.0126,-0.0252,-0.0567*
1,1,0.0126,-0.0252,0.0567*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0295X0.0315*%
%ADD22R,0.0315X0.0295*%
G04:AMPARAMS|DCode=23|XSize=29.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0295,0.0236,0,0,270.0*
21,1,0.0236,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0118*
1,1,0.0059,-0.0118,0.0118*
1,1,0.0059,0.0118,0.0118*
1,1,0.0059,0.0118,-0.0118*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.2244X0.0630*%
%ADD25O,0.0394X0.0146*%
%ADD26O,0.0146X0.0394*%
G04:AMPARAMS|DCode=27|XSize=43.3mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0433,0.0252,0,0,90.0*
21,1,0.0370,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0185*
1,1,0.0063,0.0126,-0.0185*
1,1,0.0063,-0.0126,-0.0185*
1,1,0.0063,-0.0126,0.0185*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0394X0.1339*%
%ADD29P,0.0341X8X202.5*%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0315,0.0157,0,0,180.0*
21,1,0.0157,0.0315,0,0,180.0*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=19.7mil|YSize=70.9mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0197,0.0650,0,0,90.0*
21,1,0.0138,0.0709,0,0,90.0*
1,1,0.0059,0.0325,0.0069*
1,1,0.0059,0.0325,-0.0069*
1,1,0.0059,-0.0325,-0.0069*
1,1,0.0059,-0.0325,0.0069*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=96.1mil|YSize=44.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.0111,-0.0480,0.0111,-0.0480,0.0222,-0.0369,0.0222,0.0369,0.0111,0.0480,-0.0111,0.0480,-0.0222,0.0369,-0.0222,-0.0369,-0.0111,-0.0480,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.0445X0.0961*%
G04:AMPARAMS|DCode=34|XSize=78.7mil|YSize=133.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.0197,-0.0669,-0.0197,-0.0669,-0.0394,-0.0472,-0.0394,0.0472,-0.0197,0.0669,0.0197,0.0669,0.0394,0.0472,0.0394,-0.0472,0.0197,-0.0669,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.0236X0.0591*%
%ADD36R,0.0276X0.0787*%
G04:AMPARAMS|DCode=37|XSize=27.6mil|YSize=90.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0276,0.0850,0,0,270.0*
21,1,0.0220,0.0906,0,0,270.0*
1,1,0.0055,-0.0425,-0.0110*
1,1,0.0055,-0.0425,0.0110*
1,1,0.0055,0.0425,0.0110*
1,1,0.0055,0.0425,-0.0110*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.3937X0.4154*%
%ADD39R,0.1378X0.0315*%
G04:AMPARAMS|DCode=40|XSize=11.8mil|YSize=59.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0118,0.0555,0,0,270.0*
21,1,0.0083,0.0591,0,0,270.0*
1,1,0.0035,-0.0278,-0.0041*
1,1,0.0035,-0.0278,0.0041*
1,1,0.0035,0.0278,0.0041*
1,1,0.0035,0.0278,-0.0041*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=433.1mil|YSize=137.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4331,0.0965,0,0,270.0*
21,1,0.3917,0.1378,0,0,270.0*
1,1,0.0413,-0.0482,-0.1959*
1,1,0.0413,-0.0482,0.1959*
1,1,0.0413,0.0482,0.1959*
1,1,0.0413,0.0482,-0.1959*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0394X0.0709*%
G04:AMPARAMS|DCode=43|XSize=21.7mil|YSize=43.3mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0217,0.0390,0,0,90.0*
21,1,0.0173,0.0433,0,0,90.0*
1,1,0.0043,0.0195,0.0087*
1,1,0.0043,0.0195,-0.0087*
1,1,0.0043,-0.0195,-0.0087*
1,1,0.0043,-0.0195,0.0087*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=13.8mil|YSize=51.2mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0138,0.0470,0,0,90.0*
21,1,0.0096,0.0512,0,0,90.0*
1,1,0.0041,0.0235,0.0048*
1,1,0.0041,0.0235,-0.0048*
1,1,0.0041,-0.0235,-0.0048*
1,1,0.0041,-0.0235,0.0048*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=196.9mil|YSize=78.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1969,0.0551,0,0,90.0*
21,1,0.1732,0.0787,0,0,90.0*
1,1,0.0236,0.0276,0.0866*
1,1,0.0236,0.0276,-0.0866*
1,1,0.0236,-0.0276,-0.0866*
1,1,0.0236,-0.0276,0.0866*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.0079*%
G04:AMPARAMS|DCode=47|XSize=9.8mil|YSize=51.2mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0098,0.0482,0,0,270.0*
21,1,0.0069,0.0512,0,0,270.0*
1,1,0.0030,-0.0241,-0.0034*
1,1,0.0030,-0.0241,0.0034*
1,1,0.0030,0.0241,0.0034*
1,1,0.0030,0.0241,-0.0034*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=39.4mil|YSize=63mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0394,0.0551,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0079,0.0157,-0.0276*
1,1,0.0079,-0.0157,-0.0276*
1,1,0.0079,-0.0157,0.0276*
1,1,0.0079,0.0157,0.0276*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.0787X0.0354*%
%ADD50R,0.0787X0.0512*%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0315,0.0378,0,0,270.0*
21,1,0.0220,0.0472,0,0,270.0*
1,1,0.0094,-0.0189,-0.0110*
1,1,0.0094,-0.0189,0.0110*
1,1,0.0094,0.0189,0.0110*
1,1,0.0094,0.0189,-0.0110*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.0472X0.0315*%
G04:AMPARAMS|DCode=53|XSize=85mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0213,-0.0540,-0.0213,-0.0540,-0.0425,-0.0327,-0.0425,0.0327,-0.0213,0.0540,0.0213,0.0540,0.0425,0.0327,0.0425,-0.0327,0.0213,-0.0540,0.0*
%
%ADD53OCTAGOND53*%

G04:AMPARAMS|DCode=54|XSize=85mil|YSize=108mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0850,0.0655,0,0,180.0*
21,1,0.0425,0.1080,0,0,180.0*
1,1,0.0425,-0.0213,0.0327*
1,1,0.0425,0.0213,0.0327*
1,1,0.0425,0.0213,-0.0327*
1,1,0.0425,-0.0213,-0.0327*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=47.2mil|YSize=90.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0472,0.0811,0,0,270.0*
21,1,0.0378,0.0906,0,0,270.0*
1,1,0.0094,-0.0406,-0.0189*
1,1,0.0094,-0.0406,0.0189*
1,1,0.0094,0.0406,0.0189*
1,1,0.0094,0.0406,-0.0189*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=29.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0295,0.0236,0,0,180.0*
21,1,0.0236,0.0295,0,0,180.0*
1,1,0.0059,-0.0118,0.0118*
1,1,0.0059,0.0118,0.0118*
1,1,0.0059,0.0118,-0.0118*
1,1,0.0059,-0.0118,-0.0118*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,0.0571X0.0098*%
%ADD58O,0.0098X0.0571*%
%ADD59P,0.0384X8X202.5*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0248,0,0,180.0*
21,1,0.0248,0.0354,0,0,180.0*
1,1,0.0106,-0.0124,0.0124*
1,1,0.0106,0.0124,0.0124*
1,1,0.0106,0.0124,-0.0124*
1,1,0.0106,-0.0124,-0.0124*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.0669X0.0512*%
G04:AMPARAMS|DCode=62|XSize=21.7mil|YSize=35.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0217,0.0311,0,0,90.0*
21,1,0.0173,0.0354,0,0,90.0*
1,1,0.0043,0.0156,0.0087*
1,1,0.0043,0.0156,-0.0087*
1,1,0.0043,-0.0156,-0.0087*
1,1,0.0043,-0.0156,0.0087*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=51.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0315,0.0417,0,0,90.0*
21,1,0.0220,0.0512,0,0,90.0*
1,1,0.0094,0.0209,0.0110*
1,1,0.0094,0.0209,-0.0110*
1,1,0.0094,-0.0209,-0.0110*
1,1,0.0094,-0.0209,0.0110*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.0315X0.0472*%
G04:AMPARAMS|DCode=65|XSize=43.3mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0433,0.0252,0,0,0.0*
21,1,0.0370,0.0315,0,0,0.0*
1,1,0.0063,0.0185,-0.0126*
1,1,0.0063,-0.0185,-0.0126*
1,1,0.0063,-0.0185,0.0126*
1,1,0.0063,0.0185,0.0126*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.0512X0.0669*%
G04:AMPARAMS|DCode=67|XSize=47.2mil|YSize=90.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0472,0.0811,0,0,180.0*
21,1,0.0378,0.0906,0,0,180.0*
1,1,0.0094,-0.0189,0.0406*
1,1,0.0094,0.0189,0.0406*
1,1,0.0094,0.0189,-0.0406*
1,1,0.0094,-0.0189,-0.0406*
%
%ADD67ROUNDEDRECTD67*%
G36*
X005619Y031037D02*
X005619Y030531D01*
X005610Y030531D01*
X005591Y030533D01*
X005572Y030536D01*
X005554Y030540D01*
X005545Y030543D01*
X005545Y030543D01*
X005499Y030557D01*
X005424Y030615D01*
X005375Y030697D01*
X005360Y030791D01*
X005369Y030837D01*
Y030837D01*
X005376Y030881D01*
X005421Y030958D01*
X005491Y031013D01*
X005575Y031040D01*
X005619Y031037D01*
D02*
G37*
G36*
X005848Y031013D02*
X005917Y030958D01*
X005962Y030881D01*
X005969Y030837D01*
X005969Y030837D01*
X005979Y030791D01*
X005963Y030697D01*
X005914Y030615D01*
X005840Y030557D01*
X005794Y030543D01*
X005794Y030543D01*
X005785Y030540D01*
X005766Y030536D01*
X005748Y030533D01*
X005729Y030531D01*
X005719Y030531D01*
X005719Y031037D01*
X005764Y031040D01*
X005848Y031013D01*
D02*
G37*
G36*
X049814Y027100D02*
X049814Y026594D01*
X049804Y026594D01*
X049785Y026596D01*
X049767Y026599D01*
X049748Y026603D01*
X049739Y026606D01*
X049739Y026606D01*
X049694Y026620D01*
X049619Y026678D01*
X049570Y026760D01*
X049554Y026854D01*
X049564Y026900D01*
Y026900D01*
X049571Y026944D01*
X049616Y027021D01*
X049685Y027076D01*
X049770Y027103D01*
X049814Y027100D01*
D02*
G37*
G36*
X050043Y027076D02*
X050112Y027021D01*
X050157Y026944D01*
X050164Y026900D01*
X050164Y026900D01*
X050173Y026854D01*
X050158Y026760D01*
X050109Y026678D01*
X050034Y026620D01*
X049989Y026606D01*
X049989Y026606D01*
X049979Y026603D01*
X049961Y026599D01*
X049942Y026596D01*
X049923Y026594D01*
X049914Y026594D01*
X049914Y027100D01*
X049958Y027103D01*
X050043Y027076D01*
D02*
G37*
G36*
X049814Y026076D02*
X049814Y025571D01*
X049804Y025571D01*
X049785Y025572D01*
X049767Y025575D01*
X049748Y025579D01*
X049739Y025582D01*
X049739Y025582D01*
X049694Y025596D01*
X049619Y025655D01*
X049570Y025736D01*
X049554Y025830D01*
X049564Y025877D01*
Y025877D01*
X049571Y025921D01*
X049616Y025997D01*
X049685Y026052D01*
X049770Y026079D01*
X049814Y026076D01*
D02*
G37*
G36*
X050043Y026052D02*
X050112Y025997D01*
X050157Y025921D01*
X050164Y025877D01*
X050164Y025877D01*
X050173Y025830D01*
X050158Y025736D01*
X050109Y025655D01*
X050034Y025596D01*
X049989Y025582D01*
X049989Y025582D01*
X049979Y025579D01*
X049961Y025575D01*
X049942Y025572D01*
X049923Y025571D01*
X049914Y025571D01*
X049914Y026076D01*
X049958Y026079D01*
X050043Y026052D01*
D02*
G37*
G36*
X046744Y023740D02*
X046826Y023692D01*
X046884Y023617D01*
X046898Y023571D01*
X046898Y023571D01*
X046901Y023562D01*
X046905Y023544D01*
X046908Y023525D01*
X046909Y023506D01*
X046909Y023496D01*
X046404Y023496D01*
X046401Y023541D01*
X046428Y023625D01*
X046483Y023695D01*
X046560Y023739D01*
X046604Y023746D01*
X046604Y023746D01*
X046650Y023756D01*
X046744Y023740D01*
D02*
G37*
G36*
X046909Y023387D02*
X046908Y023368D01*
X046905Y023349D01*
X046901Y023331D01*
X046898Y023322D01*
X046898Y023322D01*
X046884Y023276D01*
X046826Y023201D01*
X046744Y023153D01*
X046650Y023137D01*
X046604Y023146D01*
X046604D01*
X046560Y023154D01*
X046483Y023198D01*
X046428Y023268D01*
X046401Y023352D01*
X046404Y023396D01*
X046909Y023396D01*
X046909Y023387D01*
D02*
G37*
G36*
X045917Y007380D02*
X045999Y007332D01*
X046057Y007257D01*
X046071Y007211D01*
X046071Y007211D01*
X046074Y007202D01*
X046078Y007184D01*
X046081Y007165D01*
X046083Y007146D01*
X046083Y007137D01*
X045577Y007137D01*
X045575Y007181D01*
X045601Y007265D01*
X045657Y007335D01*
X045733Y007379D01*
X045777Y007387D01*
X045777Y007387D01*
X045823Y007396D01*
X045917Y007380D01*
D02*
G37*
G36*
X044815D02*
X044896Y007332D01*
X044955Y007257D01*
X044969Y007211D01*
X044969Y007211D01*
X044972Y007202D01*
X044976Y007184D01*
X044979Y007165D01*
X044980Y007146D01*
X044980Y007137D01*
X044475Y007137D01*
X044472Y007181D01*
X044499Y007265D01*
X044554Y007335D01*
X044631Y007379D01*
X044674Y007387D01*
X044674Y007387D01*
X044721Y007396D01*
X044815Y007380D01*
D02*
G37*
G36*
X046083Y007027D02*
X046081Y007008D01*
X046078Y006989D01*
X046074Y006971D01*
X046071Y006962D01*
X046071Y006962D01*
X046057Y006916D01*
X045999Y006841D01*
X045917Y006793D01*
X045823Y006777D01*
X045777Y006787D01*
X045777D01*
X045733Y006794D01*
X045657Y006839D01*
X045601Y006908D01*
X045575Y006992D01*
X045577Y007037D01*
X046083Y007037D01*
X046083Y007027D01*
D02*
G37*
G36*
X044980D02*
X044979Y007008D01*
X044976Y006989D01*
X044972Y006971D01*
X044969Y006962D01*
X044969Y006962D01*
X044955Y006916D01*
X044896Y006841D01*
X044815Y006793D01*
X044721Y006777D01*
X044674Y006787D01*
X044674D01*
X044631Y006794D01*
X044554Y006839D01*
X044499Y006908D01*
X044472Y006992D01*
X044475Y007037D01*
X044980Y007037D01*
X044980Y007027D01*
D02*
G37*
G36*
X003926Y003753D02*
X003926Y003248D01*
X003917Y003248D01*
X003898Y003249D01*
X003879Y003252D01*
X003861Y003257D01*
X003852Y003259D01*
X003852Y003259D01*
X003806Y003273D01*
X003731Y003332D01*
X003683Y003414D01*
X003667Y003507D01*
X003676Y003554D01*
Y003554D01*
X003684Y003598D01*
X003728Y003674D01*
X003798Y003729D01*
X003882Y003756D01*
X003926Y003753D01*
D02*
G37*
G36*
X004155Y003729D02*
X004224Y003674D01*
X004269Y003598D01*
X004276Y003554D01*
X004276Y003554D01*
X004286Y003507D01*
X004270Y003414D01*
X004222Y003332D01*
X004147Y003273D01*
X004101Y003259D01*
X004101Y003259D01*
X004092Y003257D01*
X004074Y003252D01*
X004055Y003249D01*
X004036Y003248D01*
X004026Y003248D01*
X004026Y003753D01*
X004071Y003756D01*
X004155Y003729D01*
D02*
G37*
D19*
X021476Y003917D02*
D03*
X022146D02*
D03*
Y004587D02*
D03*
X021476D02*
D03*
D20*
X024390Y017520D02*
D03*
Y015551D02*
D03*
X024331Y021575D02*
D03*
Y019606D02*
D03*
D21*
X029764Y010551D02*
D03*
X029213D02*
D03*
X020906Y016220D02*
D03*
X021457D02*
D03*
X028228Y010551D02*
D03*
X027677D02*
D03*
X020906Y016914D02*
D03*
X021457D02*
D03*
X030669Y016024D02*
D03*
X030118D02*
D03*
X007402Y030315D02*
D03*
X006850D02*
D03*
X049764Y007047D02*
D03*
X049213D02*
D03*
Y006352D02*
D03*
X049764D02*
D03*
X049331Y014291D02*
D03*
X049882D02*
D03*
X033740Y019528D02*
D03*
X034291D02*
D03*
Y018883D02*
D03*
X033740D02*
D03*
X049213Y004370D02*
D03*
X049764D02*
D03*
Y005031D02*
D03*
X049213D02*
D03*
Y005691D02*
D03*
X049764D02*
D03*
X047756Y006352D02*
D03*
X047205D02*
D03*
Y007047D02*
D03*
X047756D02*
D03*
X032657Y016549D02*
D03*
X032106D02*
D03*
Y015656D02*
D03*
X032657D02*
D03*
Y014764D02*
D03*
X032106D02*
D03*
Y017441D02*
D03*
X032657D02*
D03*
X019921Y025866D02*
D03*
X019370D02*
D03*
X021852Y028504D02*
D03*
X022404D02*
D03*
X016378Y008780D02*
D03*
X015827D02*
D03*
Y009803D02*
D03*
X016378D02*
D03*
Y010787D02*
D03*
X015827D02*
D03*
Y011787D02*
D03*
X016378D02*
D03*
X018543Y002992D02*
D03*
X017992D02*
D03*
Y004002D02*
D03*
X018543D02*
D03*
Y005000D02*
D03*
X017992D02*
D03*
Y006002D02*
D03*
X018543D02*
D03*
X016378Y016829D02*
D03*
X015827D02*
D03*
Y015827D02*
D03*
X016378D02*
D03*
Y014843D02*
D03*
X015827D02*
D03*
Y013819D02*
D03*
X016378D02*
D03*
X016339Y021896D02*
D03*
X015787D02*
D03*
Y020896D02*
D03*
X016339D02*
D03*
Y019896D02*
D03*
X015787D02*
D03*
X015785Y018884D02*
D03*
X016337D02*
D03*
X007441Y028386D02*
D03*
X006890D02*
D03*
X020825Y009528D02*
D03*
X021376D02*
D03*
X020825Y008150D02*
D03*
X021376D02*
D03*
X028228Y011220D02*
D03*
X027677D02*
D03*
X029213D02*
D03*
X029764D02*
D03*
X020825Y010844D02*
D03*
X021376D02*
D03*
X031378Y004449D02*
D03*
X030827D02*
D03*
X021378Y013110D02*
D03*
X020827D02*
D03*
X030827Y005709D02*
D03*
X031378D02*
D03*
X022677Y013110D02*
D03*
X022126D02*
D03*
X025197Y007638D02*
D03*
X024646D02*
D03*
X029213Y015118D02*
D03*
X029764D02*
D03*
X030118Y016575D02*
D03*
X030669D02*
D03*
X032657Y018189D02*
D03*
X032106D02*
D03*
X027835Y022638D02*
D03*
X028386D02*
D03*
X029760Y014488D02*
D03*
X029209D02*
D03*
X027835Y021929D02*
D03*
X028386D02*
D03*
X029213Y013228D02*
D03*
X029764D02*
D03*
X029213Y012598D02*
D03*
X029764D02*
D03*
X043937Y021102D02*
D03*
X043386D02*
D03*
X041299Y021929D02*
D03*
X041850D02*
D03*
X036616Y020354D02*
D03*
X036065D02*
D03*
X010315Y001929D02*
D03*
X010866D02*
D03*
X029760Y013858D02*
D03*
X029209D02*
D03*
X010866Y001128D02*
D03*
X010315D02*
D03*
X034579Y012402D02*
D03*
X034028D02*
D03*
X036437D02*
D03*
X035886D02*
D03*
X023583Y011811D02*
D03*
X024134D02*
D03*
X019685Y001378D02*
D03*
X020236D02*
D03*
X021417D02*
D03*
X021969D02*
D03*
X026457Y025512D02*
D03*
X027008D02*
D03*
X006850Y029567D02*
D03*
X007402D02*
D03*
X036063Y019016D02*
D03*
X036614D02*
D03*
X032677Y013819D02*
D03*
X032126D02*
D03*
D22*
X043698Y025236D02*
D03*
Y024685D02*
D03*
X049285Y013228D02*
D03*
Y012677D02*
D03*
X043543Y029842D02*
D03*
Y030394D02*
D03*
X041968Y030394D02*
D03*
Y029843D02*
D03*
X039606D02*
D03*
Y030394D02*
D03*
X038819D02*
D03*
Y029843D02*
D03*
X037520Y029842D02*
D03*
Y030394D02*
D03*
X041181D02*
D03*
Y029842D02*
D03*
X049882Y012677D02*
D03*
Y013228D02*
D03*
X044252Y011024D02*
D03*
Y011575D02*
D03*
Y009646D02*
D03*
Y009094D02*
D03*
X046299Y012677D02*
D03*
Y013228D02*
D03*
X037874Y021614D02*
D03*
Y022165D02*
D03*
X040551Y006850D02*
D03*
Y006299D02*
D03*
X041260D02*
D03*
Y006850D02*
D03*
X021220Y030079D02*
D03*
Y029528D02*
D03*
Y026850D02*
D03*
Y027402D02*
D03*
X021811D02*
D03*
Y026850D02*
D03*
X020591Y027402D02*
D03*
Y026850D02*
D03*
X009921Y012197D02*
D03*
Y011646D02*
D03*
Y016512D02*
D03*
Y017063D02*
D03*
X010433Y010827D02*
D03*
Y010276D02*
D03*
X010512Y015315D02*
D03*
Y015866D02*
D03*
X009882Y009764D02*
D03*
Y009213D02*
D03*
X009921Y014079D02*
D03*
Y014630D02*
D03*
X010433Y008780D02*
D03*
Y008228D02*
D03*
X010512Y013079D02*
D03*
Y013630D02*
D03*
X012008Y006299D02*
D03*
Y005748D02*
D03*
X009961Y021378D02*
D03*
Y021929D02*
D03*
X012559Y005079D02*
D03*
Y004528D02*
D03*
X010512Y020354D02*
D03*
Y020906D02*
D03*
X012008Y004055D02*
D03*
Y003504D02*
D03*
X009961Y019134D02*
D03*
Y019685D02*
D03*
X010512Y018480D02*
D03*
Y017929D02*
D03*
X030827Y019055D02*
D03*
Y018504D02*
D03*
X036654Y021614D02*
D03*
Y022165D02*
D03*
X044331Y030394D02*
D03*
Y029842D02*
D03*
X038913Y022165D02*
D03*
Y021614D02*
D03*
X047520Y023663D02*
D03*
Y023112D02*
D03*
X041890Y006850D02*
D03*
Y006299D02*
D03*
X031620Y021937D02*
D03*
Y022488D02*
D03*
X030787Y021937D02*
D03*
Y022488D02*
D03*
X047493Y012677D02*
D03*
Y013228D02*
D03*
X046896D02*
D03*
Y012677D02*
D03*
X048091Y013228D02*
D03*
Y012677D02*
D03*
X048688D02*
D03*
Y013228D02*
D03*
X040394Y030394D02*
D03*
Y029843D02*
D03*
X042756D02*
D03*
Y030394D02*
D03*
D23*
X044252Y024685D02*
D03*
Y025236D02*
D03*
X021801Y029528D02*
D03*
Y030079D02*
D03*
X036024Y021870D02*
D03*
Y022421D02*
D03*
X045709Y023661D02*
D03*
Y023110D02*
D03*
X042559Y025236D02*
D03*
Y024685D02*
D03*
X026378Y021220D02*
D03*
Y021772D02*
D03*
X022402Y029528D02*
D03*
Y030079D02*
D03*
X020581Y028488D02*
D03*
Y029039D02*
D03*
X049961Y023898D02*
D03*
Y023346D02*
D03*
X049016Y023898D02*
D03*
Y023346D02*
D03*
X045079Y023661D02*
D03*
Y023110D02*
D03*
X043123Y025236D02*
D03*
Y024685D02*
D03*
X037087Y018071D02*
D03*
Y017520D02*
D03*
X050354Y011929D02*
D03*
Y011378D02*
D03*
D24*
X018740Y021555D02*
D03*
Y019705D02*
D03*
Y013248D02*
D03*
Y011398D02*
D03*
D25*
X022933Y003996D02*
D03*
Y005020D02*
D03*
X020689D02*
D03*
Y004764D02*
D03*
Y004508D02*
D03*
Y004252D02*
D03*
Y003996D02*
D03*
Y003740D02*
D03*
Y003484D02*
D03*
X022933D02*
D03*
Y003740D02*
D03*
Y004252D02*
D03*
Y004508D02*
D03*
Y004764D02*
D03*
D26*
X021043Y003130D02*
D03*
X021299D02*
D03*
X021555D02*
D03*
X021811D02*
D03*
X022067D02*
D03*
X022323D02*
D03*
X022579D02*
D03*
Y005374D02*
D03*
X022323D02*
D03*
X022067D02*
D03*
X021811D02*
D03*
X021555D02*
D03*
X021299D02*
D03*
X021043D02*
D03*
D27*
X005000Y027992D02*
D03*
X004291D02*
D03*
X021535Y018543D02*
D03*
X022244D02*
D03*
X022756Y026604D02*
D03*
X023465D02*
D03*
X021535Y019213D02*
D03*
X022244D02*
D03*
X022756Y027476D02*
D03*
X023465D02*
D03*
X025354Y027402D02*
D03*
X024646D02*
D03*
D28*
X033858Y026024D02*
D03*
X031102D02*
D03*
X032087D02*
D03*
X032874D02*
D03*
D29*
X034449Y017441D02*
D03*
Y013819D02*
D03*
Y016549D02*
D03*
Y015669D02*
D03*
Y014764D02*
D03*
D30*
X033780Y017441D02*
D03*
Y013819D02*
D03*
Y016549D02*
D03*
Y015669D02*
D03*
Y014764D02*
D03*
D31*
X014370Y021896D02*
D03*
X011535D02*
D03*
X014370Y021396D02*
D03*
X011535D02*
D03*
Y020896D02*
D03*
X014370D02*
D03*
X011535Y020396D02*
D03*
X014370D02*
D03*
X011535Y019896D02*
D03*
X014370D02*
D03*
X011535Y019396D02*
D03*
X014370D02*
D03*
X011535Y018896D02*
D03*
X014370D02*
D03*
X011535Y018396D02*
D03*
X014370D02*
D03*
X014409Y008287D02*
D03*
X011575D02*
D03*
X014409Y008787D02*
D03*
X011575D02*
D03*
X014409Y009287D02*
D03*
X011575D02*
D03*
X014409Y009787D02*
D03*
X011575D02*
D03*
X014409Y010287D02*
D03*
X011575D02*
D03*
X014409Y010787D02*
D03*
X011575D02*
D03*
Y011287D02*
D03*
X014409D02*
D03*
X011575Y011787D02*
D03*
X014409D02*
D03*
Y016829D02*
D03*
X011575D02*
D03*
X014409Y016329D02*
D03*
X011575D02*
D03*
Y015829D02*
D03*
X014409D02*
D03*
X011575Y015329D02*
D03*
X014409D02*
D03*
X011575Y014829D02*
D03*
X014409D02*
D03*
X011575Y014329D02*
D03*
X014409D02*
D03*
X011575Y013829D02*
D03*
X014409D02*
D03*
X011575Y013329D02*
D03*
X014409D02*
D03*
X016535Y002494D02*
D03*
X013701D02*
D03*
X016535Y002994D02*
D03*
X013701D02*
D03*
X016535Y003494D02*
D03*
X013701D02*
D03*
X016535Y003994D02*
D03*
X013701D02*
D03*
X016535Y004494D02*
D03*
X013701D02*
D03*
X016535Y004994D02*
D03*
X013701D02*
D03*
Y005494D02*
D03*
X016535D02*
D03*
X013701Y005994D02*
D03*
X016535D02*
D03*
D32*
X046134Y004843D02*
D03*
D33*
X045134D02*
D03*
X044134D02*
D03*
X043134D02*
D03*
X042134D02*
D03*
X041134D02*
D03*
X040134D02*
D03*
X039134D02*
D03*
X046134Y001457D02*
D03*
X045134D02*
D03*
X044134D02*
D03*
X043134D02*
D03*
X042134D02*
D03*
X041134D02*
D03*
X040134D02*
D03*
X039134D02*
D03*
D34*
X007756Y006220D02*
D03*
X005000Y006260D02*
D03*
D35*
X008346Y005118D02*
D03*
X007165D02*
D03*
X004409Y005157D02*
D03*
X005591D02*
D03*
D36*
X007756Y005217D02*
D03*
X005000Y005256D02*
D03*
D37*
X046024Y010126D02*
D03*
Y009126D02*
D03*
Y009626D02*
D03*
Y008626D02*
D03*
X049567D02*
D03*
Y009626D02*
D03*
Y009126D02*
D03*
Y010126D02*
D03*
D38*
X014724Y028539D02*
D03*
D39*
X018819Y030039D02*
D03*
Y029539D02*
D03*
Y029039D02*
D03*
Y028539D02*
D03*
Y028039D02*
D03*
Y027539D02*
D03*
Y027039D02*
D03*
D40*
X029110Y017323D02*
D03*
Y017579D02*
D03*
Y017835D02*
D03*
Y018091D02*
D03*
Y018346D02*
D03*
Y018602D02*
D03*
Y018858D02*
D03*
Y019114D02*
D03*
Y019370D02*
D03*
Y019626D02*
D03*
Y019882D02*
D03*
Y020138D02*
D03*
Y020394D02*
D03*
Y020650D02*
D03*
X026669Y017323D02*
D03*
Y017579D02*
D03*
Y017835D02*
D03*
Y018091D02*
D03*
Y018346D02*
D03*
Y018602D02*
D03*
Y018858D02*
D03*
Y019114D02*
D03*
Y019370D02*
D03*
Y019626D02*
D03*
Y019882D02*
D03*
Y020138D02*
D03*
Y020394D02*
D03*
Y020650D02*
D03*
X025394Y009547D02*
D03*
Y009803D02*
D03*
Y010059D02*
D03*
Y010315D02*
D03*
Y010571D02*
D03*
Y010827D02*
D03*
Y011083D02*
D03*
X023031Y009547D02*
D03*
Y009803D02*
D03*
Y010059D02*
D03*
Y010315D02*
D03*
Y010571D02*
D03*
Y010827D02*
D03*
Y011083D02*
D03*
D41*
X027890Y018986D02*
D03*
D42*
X043169Y023622D02*
D03*
X044154D02*
D03*
D43*
X046614Y024823D02*
D03*
Y025571D02*
D03*
X047559D02*
D03*
Y025197D02*
D03*
Y024823D02*
D03*
D44*
X035118Y022146D02*
D03*
Y022402D02*
D03*
Y022657D02*
D03*
Y021890D02*
D03*
X033386D02*
D03*
Y022146D02*
D03*
Y022402D02*
D03*
Y022657D02*
D03*
Y021634D02*
D03*
Y021378D02*
D03*
X035118D02*
D03*
Y021634D02*
D03*
D45*
X034252Y022018D02*
D03*
D46*
X044724Y007262D02*
D03*
Y006911D02*
D03*
X005845Y030787D02*
D03*
X005494D02*
D03*
X050039Y025827D02*
D03*
X049688D02*
D03*
X046654Y023271D02*
D03*
Y023622D02*
D03*
X050039Y026850D02*
D03*
X049688D02*
D03*
X045827Y006911D02*
D03*
Y007262D02*
D03*
X003801Y003504D02*
D03*
X004152D02*
D03*
D47*
X031142Y010748D02*
D03*
Y010551D02*
D03*
Y010354D02*
D03*
Y010157D02*
D03*
Y009961D02*
D03*
X032874Y010748D02*
D03*
Y010551D02*
D03*
Y010354D02*
D03*
Y010157D02*
D03*
Y009961D02*
D03*
D48*
X039409Y007638D02*
D03*
X040098Y009291D02*
D03*
X038720D02*
D03*
D49*
X049685Y017156D02*
D03*
Y016230D02*
D03*
X032070Y007628D02*
D03*
Y006703D02*
D03*
X026811D02*
D03*
Y007628D02*
D03*
X049685Y019144D02*
D03*
Y020069D02*
D03*
D50*
X047323Y016624D02*
D03*
X034433Y007234D02*
D03*
X029173D02*
D03*
X047323Y019537D02*
D03*
D51*
X036437Y011260D02*
D03*
Y010760D02*
D03*
X033957D02*
D03*
Y011260D02*
D03*
X008642Y002703D02*
D03*
Y003203D02*
D03*
X006161D02*
D03*
Y002703D02*
D03*
Y001482D02*
D03*
Y001982D02*
D03*
X008642D02*
D03*
Y001482D02*
D03*
X033957Y009856D02*
D03*
Y009356D02*
D03*
X036437D02*
D03*
Y009856D02*
D03*
D52*
X036654Y006614D02*
D03*
Y007323D02*
D03*
X005118Y001837D02*
D03*
Y001128D02*
D03*
X004331D02*
D03*
Y001837D02*
D03*
X035906Y007323D02*
D03*
Y006614D02*
D03*
D53*
X010831Y030020D02*
D03*
D54*
X009091D02*
D03*
D55*
X012323Y023346D02*
D03*
Y024606D02*
D03*
D56*
X033228Y023543D02*
D03*
X033780D02*
D03*
X008386Y015497D02*
D03*
X008937D02*
D03*
X008386Y019717D02*
D03*
X008937D02*
D03*
X008386Y023937D02*
D03*
X008937D02*
D03*
X014646Y017559D02*
D03*
X015197D02*
D03*
X028228Y015827D02*
D03*
X027677D02*
D03*
X031669Y019882D02*
D03*
X031118D02*
D03*
X038189Y020787D02*
D03*
X038740D02*
D03*
X047028Y026417D02*
D03*
X047579D02*
D03*
X029213Y011929D02*
D03*
X029764D02*
D03*
X008386Y008465D02*
D03*
X008937D02*
D03*
X010394Y003583D02*
D03*
X010945D02*
D03*
X022677Y012126D02*
D03*
X022126D02*
D03*
X008386Y021124D02*
D03*
X008937D02*
D03*
X031378Y005079D02*
D03*
X030827D02*
D03*
X026457Y026181D02*
D03*
X027008D02*
D03*
X020827Y012126D02*
D03*
X021378D02*
D03*
X020906Y017598D02*
D03*
X021457D02*
D03*
X004370Y029055D02*
D03*
X004921D02*
D03*
X008386Y009871D02*
D03*
X008937D02*
D03*
X032520Y011929D02*
D03*
X031969D02*
D03*
X031118Y020472D02*
D03*
X031669D02*
D03*
X008386Y016904D02*
D03*
X008937D02*
D03*
X008386Y012684D02*
D03*
X008937D02*
D03*
X008386Y014091D02*
D03*
X008937D02*
D03*
X034289Y018228D02*
D03*
X033738D02*
D03*
X008386Y018311D02*
D03*
X008937D02*
D03*
X021378Y008819D02*
D03*
X020827D02*
D03*
X027677Y009921D02*
D03*
X028228D02*
D03*
X008386Y022530D02*
D03*
X008937D02*
D03*
X023504Y001368D02*
D03*
X022953D02*
D03*
X028228Y015108D02*
D03*
X027677D02*
D03*
X026044Y011929D02*
D03*
X026595D02*
D03*
X010394Y006850D02*
D03*
X010945D02*
D03*
X034803Y024213D02*
D03*
X034252D02*
D03*
X021378Y010197D02*
D03*
X020827D02*
D03*
X032656Y019055D02*
D03*
X032104D02*
D03*
X017992Y002087D02*
D03*
X018543D02*
D03*
X027677Y011929D02*
D03*
X028228D02*
D03*
X020827Y011496D02*
D03*
X021378D02*
D03*
X029819Y021939D02*
D03*
X029268D02*
D03*
X024134Y012392D02*
D03*
X023583D02*
D03*
X021614Y020236D02*
D03*
X022165D02*
D03*
X008386Y011278D02*
D03*
X008937D02*
D03*
X038189Y020079D02*
D03*
X038740D02*
D03*
X010394Y005059D02*
D03*
X010945D02*
D03*
X040787Y010591D02*
D03*
X041339D02*
D03*
X040787Y011260D02*
D03*
X041339D02*
D03*
X036614Y019646D02*
D03*
X036063D02*
D03*
D57*
X044646Y018228D02*
D03*
Y018032D02*
D03*
Y017835D02*
D03*
Y017638D02*
D03*
Y017441D02*
D03*
Y017244D02*
D03*
Y017047D02*
D03*
Y016850D02*
D03*
Y016654D02*
D03*
Y016457D02*
D03*
Y016260D02*
D03*
Y016063D02*
D03*
Y015866D02*
D03*
Y015669D02*
D03*
Y015472D02*
D03*
Y015276D02*
D03*
Y015079D02*
D03*
Y014882D02*
D03*
Y014685D02*
D03*
Y014488D02*
D03*
Y014291D02*
D03*
Y014094D02*
D03*
Y013898D02*
D03*
Y013701D02*
D03*
Y013504D02*
D03*
X038504D02*
D03*
Y013701D02*
D03*
Y013898D02*
D03*
Y014094D02*
D03*
Y014291D02*
D03*
Y014488D02*
D03*
Y014685D02*
D03*
Y014882D02*
D03*
Y015079D02*
D03*
Y015276D02*
D03*
Y015472D02*
D03*
Y015669D02*
D03*
Y015866D02*
D03*
Y016063D02*
D03*
Y016260D02*
D03*
Y016457D02*
D03*
Y016654D02*
D03*
Y016850D02*
D03*
Y017047D02*
D03*
Y017244D02*
D03*
Y017441D02*
D03*
Y017638D02*
D03*
Y017835D02*
D03*
Y018032D02*
D03*
Y018228D02*
D03*
D58*
X043937Y012795D02*
D03*
X043740D02*
D03*
X043543D02*
D03*
X043346D02*
D03*
X043150D02*
D03*
X042953D02*
D03*
X042756D02*
D03*
X042559D02*
D03*
X042362D02*
D03*
X042165D02*
D03*
X041968D02*
D03*
X041772D02*
D03*
X041575D02*
D03*
X041378D02*
D03*
X041181D02*
D03*
X040984D02*
D03*
X040787D02*
D03*
X040591D02*
D03*
X040394D02*
D03*
X040197D02*
D03*
X040000D02*
D03*
X039803D02*
D03*
X039606D02*
D03*
X039409D02*
D03*
X039213D02*
D03*
Y018937D02*
D03*
X039409D02*
D03*
X039606D02*
D03*
X039803D02*
D03*
X040000D02*
D03*
X040197D02*
D03*
X040394D02*
D03*
X040591D02*
D03*
X040787D02*
D03*
X040984D02*
D03*
X041181D02*
D03*
X041378D02*
D03*
X041575D02*
D03*
X041772D02*
D03*
X041968D02*
D03*
X042165D02*
D03*
X042362D02*
D03*
X042559D02*
D03*
X042756D02*
D03*
X042953D02*
D03*
X043150D02*
D03*
X043346D02*
D03*
X043543D02*
D03*
X043740D02*
D03*
X043937D02*
D03*
D59*
X036929Y023307D02*
D03*
D60*
X036063D02*
D03*
D61*
X024409Y023819D02*
D03*
X025591D02*
D03*
X024409Y024685D02*
D03*
X025591D02*
D03*
X020827Y023740D02*
D03*
X022008D02*
D03*
X020827Y024606D02*
D03*
X022008D02*
D03*
D62*
X021516Y015138D02*
D03*
Y015650D02*
D03*
X020768Y015394D02*
D03*
D63*
X017441Y017138D02*
D03*
Y018138D02*
D03*
X019882D02*
D03*
Y017138D02*
D03*
Y014736D02*
D03*
Y015736D02*
D03*
X017441D02*
D03*
Y014736D02*
D03*
D64*
X049724Y022008D02*
D03*
X049016D02*
D03*
X008937Y011975D02*
D03*
X008228D02*
D03*
X008937Y017600D02*
D03*
X008228D02*
D03*
X008937Y010568D02*
D03*
X008228D02*
D03*
X008937Y016194D02*
D03*
X008228D02*
D03*
X008937Y009162D02*
D03*
X008228D02*
D03*
X008937Y014787D02*
D03*
X008228D02*
D03*
X008937Y007756D02*
D03*
X008228D02*
D03*
X008937Y013381D02*
D03*
X008228D02*
D03*
X010945Y005797D02*
D03*
X010236D02*
D03*
X008937Y023225D02*
D03*
X008228D02*
D03*
X010945Y004316D02*
D03*
X010236D02*
D03*
X008937Y021819D02*
D03*
X008228D02*
D03*
X010945Y002835D02*
D03*
X010236D02*
D03*
X008937Y020413D02*
D03*
X008228D02*
D03*
X014606Y001217D02*
D03*
X015315D02*
D03*
X008937Y019006D02*
D03*
X008228D02*
D03*
X030906Y008976D02*
D03*
X030197D02*
D03*
D65*
X027874Y024567D02*
D03*
Y023858D02*
D03*
X008937Y028504D02*
D03*
Y027795D02*
D03*
X028661Y024567D02*
D03*
Y023858D02*
D03*
X017992Y023622D02*
D03*
Y024331D02*
D03*
D66*
X015906Y023425D02*
D03*
Y024606D02*
D03*
X015039Y023425D02*
D03*
Y024606D02*
D03*
D67*
X027598Y027165D02*
D03*
X026339D02*
D03*
M02*
