----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   7/29/2021  6:28:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             251       PTH        1430.17mm (56.31inch)
T3      0.4mm (16mil)                                             Round             3         PTH        2.40mm (0.09inch)
T4      0.5mm (20mil)                                             Round             17        PTH        100.19mm (3.94inch)
T5      0.7mm (28mil)                                             Round             2         PTH        2.00mm (0.08inch)
T6      0.8mm (31mil)                                             Round             18        PTH        133.63mm (5.26inch)
T7      0.9mm (35mil)                                             Round             43        PTH        318.29mm (12.53inch)
T8      1mm (39mil)                                               Round             20        PTH        128.49mm (5.06inch)
T9      2.5mm (98mil)                                             Round             2         PTH        13.14mm (0.52inch)
T10     3.2mm (126mil)                                            Round             2         PTH        70.00mm (2.76inch)
T11     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T12     3.5mm (138mil)                                            Round             2         NPTH       70.00mm (2.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              362

Total Processing Time (hh:mm:ss) : 00:00:01
