G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3233E1FD-44FA-4E4D-806F-7065AC5E4394*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.2000*%
%ADD21O,1.4500X0.2500*%
%ADD22O,0.2500X1.4500*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.6000,0,0,270.0*
21,1,0.6000,0.7500,0,0,270.0*
1,1,0.1500,-0.3000,-0.3000*
1,1,0.1500,-0.3000,0.3000*
1,1,0.1500,0.3000,0.3000*
1,1,0.1500,0.3000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7500,0.6000,0,0,0.0*
21,1,0.6000,0.7500,0,0,0.0*
1,1,0.1500,0.3000,-0.3000*
1,1,0.1500,-0.3000,-0.3000*
1,1,0.1500,-0.3000,0.3000*
1,1,0.1500,0.3000,0.3000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.0000X2.5000*%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,0.6400,0,0,270.0*
21,1,0.9400,0.8000,0,0,270.0*
1,1,0.1600,-0.3200,-0.4700*
1,1,0.1600,-0.3200,0.4700*
1,1,0.1600,0.3200,0.4700*
1,1,0.1600,0.3200,-0.4700*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.7500X0.8000*%
%ADD28R,0.8000X1.2000*%
%ADD29R,1.1300X2.4400*%
G04:AMPARAMS|DCode=30|XSize=2.44mm|YSize=1.13mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.2825,-1.2200,0.2825,-1.2200,0.5650,-0.9375,0.5650,0.9375,0.2825,1.2200,-0.2825,1.2200,-0.5650,0.9375,-0.5650,-0.9375,-0.2825,-1.2200,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.8000X0.7500*%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,2.0600,0,0,270.0*
21,1,0.9600,2.3000,0,0,270.0*
1,1,0.2400,-1.0300,-0.4800*
1,1,0.2400,-1.0300,0.4800*
1,1,0.2400,1.0300,0.4800*
1,1,0.2400,1.0300,-0.4800*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.159mm|YSize=2.743mm|CornerRadius=0.5397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.1590,1.6635,0,0,180.0*
21,1,1.0795,2.7430,0,0,180.0*
1,1,1.0795,-0.5397,0.8317*
1,1,1.0795,0.5397,0.8317*
1,1,1.0795,0.5397,-0.8317*
1,1,1.0795,-0.5397,-0.8317*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.159mm|YSize=2.743mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.5397,-1.3715,-0.5397,-1.3715,-1.0795,-0.8317,-1.0795,0.8317,-0.5397,1.3715,0.5397,1.3715,1.0795,0.8317,1.0795,-0.8317,0.5397,-1.3715,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1000,0.6400,0,0,180.0*
21,1,0.9400,0.8000,0,0,180.0*
1,1,0.1600,-0.4700,0.3200*
1,1,0.1600,0.4700,0.3200*
1,1,0.1600,0.4700,-0.3200*
1,1,0.1600,-0.4700,-0.3200*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3500,1.1950,0,0,90.0*
21,1,0.2450,1.3000,0,0,90.0*
1,1,0.1050,0.5975,0.1225*
1,1,0.1050,0.5975,-0.1225*
1,1,0.1050,-0.5975,-0.1225*
1,1,0.1050,-0.5975,0.1225*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,5.0000,1.4000,0,0,90.0*
21,1,4.4000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,2.2000*
1,1,0.6000,0.7000,-2.2000*
1,1,0.6000,-0.7000,-2.2000*
1,1,0.6000,-0.7000,2.2000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,2.0000X0.9000*%
%ADD39R,2.0000X1.3000*%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,1.6800,0,0,90.0*
21,1,0.2800,1.8000,0,0,90.0*
1,1,0.1200,0.8400,0.1400*
1,1,0.1200,0.8400,-0.1400*
1,1,0.1200,-0.8400,-0.1400*
1,1,0.1200,-0.8400,0.1400*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.7mm|YSize=2.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7000,2.1600,0,0,270.0*
21,1,0.5600,2.3000,0,0,270.0*
1,1,0.1400,-1.0800,-0.2800*
1,1,0.1400,-1.0800,0.2800*
1,1,0.1400,1.0800,0.2800*
1,1,0.1400,1.0800,-0.2800*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.2000X0.8000*%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=1.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2500,1.2250,0,0,270.0*
21,1,0.1750,1.3000,0,0,270.0*
1,1,0.0750,-0.6125,-0.0875*
1,1,0.0750,-0.6125,0.0875*
1,1,0.0750,0.6125,0.0875*
1,1,0.0750,0.6125,-0.0875*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.9600,0,0,270.0*
21,1,0.5600,1.2000,0,0,270.0*
1,1,0.2400,-0.4800,-0.2800*
1,1,0.2400,-0.4800,0.2800*
1,1,0.2400,0.4800,0.2800*
1,1,0.2400,0.4800,-0.2800*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,1.4000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.2000,0.4000,-0.7000*
1,1,0.2000,-0.4000,-0.7000*
1,1,0.2000,-0.4000,0.7000*
1,1,0.2000,0.4000,0.7000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.4000X1.5000*%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,2.0600,0,0,180.0*
21,1,0.9600,2.3000,0,0,180.0*
1,1,0.2400,-0.4800,1.0300*
1,1,0.2400,0.4800,1.0300*
1,1,0.2400,0.4800,-1.0300*
1,1,0.2400,-0.4800,-1.0300*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.6000X1.5000*%
%ADD49R,0.7000X2.0000*%
G04:AMPARAMS|DCode=50|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,0.0*
%
%ADD50OCTAGOND50*%

%ADD51R,1.0000X1.8000*%
G04:AMPARAMS|DCode=52|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5500,0.9900,0,0,90.0*
21,1,0.4400,1.1000,0,0,90.0*
1,1,0.1100,0.4950,0.2200*
1,1,0.1100,0.4950,-0.2200*
1,1,0.1100,-0.4950,-0.2200*
1,1,0.1100,-0.4950,0.2200*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.3000,1.4100,0,0,90.0*
21,1,0.2100,1.5000,0,0,90.0*
1,1,0.0900,0.7050,0.1050*
1,1,0.0900,0.7050,-0.1050*
1,1,0.0900,-0.7050,-0.1050*
1,1,0.0900,-0.7050,0.1050*
%
%ADD53ROUNDEDRECTD53*%
%ADD54P,0.8659X8X202.5*%
G04:AMPARAMS|DCode=55|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=11mm|YSize=3.5mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,11.0000,2.4500,0,0,270.0*
21,1,9.9500,3.5000,0,0,270.0*
1,1,1.0500,-1.2250,-4.9750*
1,1,1.0500,-1.2250,4.9750*
1,1,1.0500,1.2250,4.9750*
1,1,1.0500,1.2250,-4.9750*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,3.5000X0.8000*%
%ADD58R,10.0000X10.5500*%
%ADD59R,1.5000X1.4000*%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5000,1.6500,0,0,90.0*
21,1,0.3500,1.8000,0,0,90.0*
1,1,0.1500,0.8250,0.1750*
1,1,0.1500,0.8250,-0.1750*
1,1,0.1500,-0.8250,-0.1750*
1,1,0.1500,-0.8250,0.1750*
%
%ADD60ROUNDEDRECTD60*%
G36*
X142730Y788334D02*
X142730Y775500D01*
X142489Y775499D01*
X142008Y775535D01*
X141531Y775608D01*
X141061Y775718D01*
X140831Y775791D01*
X140831Y775790D01*
X139675Y776140D01*
X137773Y777629D01*
X136537Y779705D01*
X136136Y782087D01*
X136380Y783270D01*
Y783270D01*
X136562Y784381D01*
X137699Y786323D01*
X139459Y787727D01*
X141606Y788404D01*
X142730Y788334D01*
D02*
G37*
G36*
X148540Y787727D02*
X150300Y786323D01*
X151438Y784381D01*
X151620Y783270D01*
X151620Y783270D01*
X151864Y782087D01*
X151463Y779705D01*
X150227Y777629D01*
X148325Y776141D01*
X147169Y775791D01*
X147169Y775791D01*
X146939Y775718D01*
X146469Y775608D01*
X145992Y775535D01*
X145511Y775499D01*
X145270Y775500D01*
X145270Y788334D01*
X146394Y788404D01*
X148540Y787727D01*
D02*
G37*
G36*
X1271080Y687727D02*
X1272840Y686323D01*
X1273978Y684381D01*
X1274160Y683270D01*
X1274160Y683270D01*
X1274404Y682087D01*
X1274003Y679705D01*
X1272767Y677629D01*
X1270865Y676141D01*
X1269709Y675791D01*
X1269709Y675791D01*
X1269479Y675718D01*
X1269009Y675608D01*
X1268532Y675535D01*
X1268051Y675499D01*
X1267810Y675500D01*
X1267810Y688334D01*
X1267810D01*
X1267810Y688334D01*
Y688334D01*
X1268934Y688404D01*
X1271080Y687727D01*
D02*
G37*
G36*
X1265269Y688334D02*
X1265269Y688334D01*
X1265270Y675500D01*
X1265029Y675499D01*
X1264548Y675535D01*
X1264071Y675608D01*
X1263601Y675718D01*
X1263371Y675791D01*
X1263371Y675790D01*
X1262215Y676140D01*
X1260313Y677629D01*
X1259077Y679705D01*
X1258676Y682087D01*
X1258920Y683270D01*
Y683270D01*
X1259102Y684381D01*
X1260240Y686323D01*
X1261999Y687727D01*
X1264146Y688404D01*
X1265269Y688334D01*
D02*
G37*
G36*
X1271080Y661727D02*
X1272840Y660323D01*
X1273978Y658381D01*
X1274160Y657270D01*
X1274160Y657270D01*
X1274404Y656087D01*
X1274003Y653705D01*
X1272767Y651629D01*
X1270865Y650141D01*
X1269709Y649791D01*
X1269709Y649791D01*
X1269479Y649718D01*
X1269009Y649608D01*
X1268532Y649535D01*
X1268051Y649499D01*
X1267810Y649500D01*
X1267810Y662334D01*
X1267810D01*
X1267810Y662334D01*
Y662334D01*
X1268934Y662404D01*
X1271080Y661727D01*
D02*
G37*
G36*
X1265269Y662334D02*
X1265270Y662334D01*
X1265270Y649500D01*
X1265029Y649499D01*
X1264548Y649535D01*
X1264071Y649608D01*
X1263601Y649718D01*
X1263371Y649791D01*
X1263371Y649790D01*
X1262215Y650140D01*
X1260313Y651629D01*
X1259077Y653705D01*
X1258676Y656087D01*
X1258920Y657270D01*
Y657270D01*
X1259102Y658381D01*
X1260240Y660323D01*
X1262000Y661727D01*
X1264146Y662404D01*
X1265269Y662334D01*
D02*
G37*
G36*
X1187295Y603003D02*
X1189371Y601767D01*
X1190859Y599865D01*
X1191209Y598709D01*
X1191209Y598709D01*
X1191282Y598479D01*
X1191392Y598009D01*
X1191465Y597532D01*
X1191501Y597051D01*
X1191500Y596810D01*
X1178666Y596810D01*
Y596810D01*
X1178596Y597934D01*
X1179273Y600080D01*
X1180677Y601840D01*
X1182619Y602978D01*
X1183730Y603160D01*
X1183730Y603160D01*
X1184913Y603404D01*
X1187295Y603003D01*
D02*
G37*
G36*
X1191501Y594029D02*
X1191465Y593548D01*
X1191392Y593071D01*
X1191282Y592601D01*
X1191209Y592371D01*
X1191210Y592371D01*
X1190860Y591215D01*
X1189371Y589313D01*
X1187295Y588077D01*
X1184913Y587676D01*
X1183730Y587920D01*
X1183730D01*
X1182619Y588102D01*
X1180677Y589240D01*
X1179273Y590999D01*
X1178596Y593146D01*
X1178666Y594269D01*
Y594269D01*
X1191500Y594270D01*
X1191501Y594029D01*
D02*
G37*
G36*
X1166295Y187463D02*
X1168371Y186227D01*
X1169859Y184325D01*
X1170209Y183169D01*
X1170209Y183169D01*
X1170282Y182939D01*
X1170392Y182469D01*
X1170465Y181992D01*
X1170501Y181511D01*
X1170500Y181270D01*
X1157666Y181270D01*
Y181270D01*
X1157596Y182394D01*
X1158273Y184540D01*
X1159677Y186300D01*
X1161619Y187438D01*
X1162730Y187620D01*
X1162730Y187620D01*
X1163913Y187864D01*
X1166295Y187463D01*
D02*
G37*
G36*
X1138295D02*
X1140371Y186227D01*
X1141859Y184325D01*
X1142209Y183169D01*
X1142209Y183169D01*
X1142282Y182939D01*
X1142392Y182469D01*
X1142465Y181992D01*
X1142501Y181511D01*
X1142500Y181270D01*
X1129666Y181270D01*
Y181270D01*
X1129596Y182394D01*
X1130273Y184540D01*
X1131677Y186300D01*
X1133619Y187438D01*
X1134730Y187620D01*
X1134730Y187620D01*
X1135913Y187864D01*
X1138295Y187463D01*
D02*
G37*
G36*
X1170501Y178489D02*
X1170465Y178008D01*
X1170392Y177531D01*
X1170282Y177061D01*
X1170209Y176831D01*
X1170210Y176831D01*
X1169860Y175675D01*
X1168371Y173773D01*
X1166295Y172537D01*
X1163913Y172136D01*
X1162730Y172380D01*
X1162730D01*
X1161619Y172562D01*
X1159677Y173700D01*
X1158273Y175459D01*
X1157596Y177606D01*
X1157666Y178729D01*
Y178729D01*
X1170500Y178730D01*
X1170501Y178489D01*
D02*
G37*
G36*
X1142501D02*
X1142465Y178008D01*
X1142392Y177531D01*
X1142282Y177061D01*
X1142209Y176831D01*
X1142210Y176831D01*
X1141860Y175675D01*
X1140371Y173773D01*
X1138295Y172537D01*
X1135913Y172136D01*
X1134730Y172380D01*
X1134730D01*
X1133619Y172562D01*
X1131677Y173700D01*
X1130273Y175459D01*
X1129596Y177606D01*
X1129666Y178729D01*
Y178729D01*
X1142500Y178730D01*
X1142501Y178489D01*
D02*
G37*
G36*
X99729Y95334D02*
X99730Y82500D01*
X99489Y82499D01*
X99008Y82535D01*
X98531Y82608D01*
X98061Y82718D01*
X97831Y82791D01*
X97831Y82790D01*
X96675Y83140D01*
X94773Y84629D01*
X93537Y86705D01*
X93136Y89087D01*
X93380Y90270D01*
Y90270D01*
X93562Y91381D01*
X94700Y93323D01*
X96459Y94727D01*
X98606Y95404D01*
X99729Y95334D01*
D02*
G37*
G36*
X105541Y94727D02*
X107300Y93323D01*
X108438Y91381D01*
X108620Y90270D01*
X108620Y90270D01*
X108864Y89087D01*
X108463Y86705D01*
X107227Y84629D01*
X105325Y83141D01*
X104169Y82791D01*
X104169Y82791D01*
X103939Y82718D01*
X103469Y82608D01*
X102992Y82535D01*
X102511Y82499D01*
X102270Y82500D01*
X102270Y95334D01*
X103394Y95404D01*
X105541Y94727D01*
D02*
G37*
D20*
X148460Y782000D02*
D03*
X139540D02*
D03*
X105460Y89000D02*
D03*
X96540D02*
D03*
X1185000Y591080D02*
D03*
Y600000D02*
D03*
X1164000Y184460D02*
D03*
Y175540D02*
D03*
X1136000Y184460D02*
D03*
Y175540D02*
D03*
X1271000Y682000D02*
D03*
X1262080D02*
D03*
X1262080Y656000D02*
D03*
X1271000D02*
D03*
D21*
X1134000Y463000D02*
D03*
Y458000D02*
D03*
Y453000D02*
D03*
Y448000D02*
D03*
Y443000D02*
D03*
Y438000D02*
D03*
Y433000D02*
D03*
Y428000D02*
D03*
Y423000D02*
D03*
Y418000D02*
D03*
Y413000D02*
D03*
Y408000D02*
D03*
Y403000D02*
D03*
Y398000D02*
D03*
Y393000D02*
D03*
Y388000D02*
D03*
Y383000D02*
D03*
Y378000D02*
D03*
Y373000D02*
D03*
Y368000D02*
D03*
Y363000D02*
D03*
Y358000D02*
D03*
Y353000D02*
D03*
Y348000D02*
D03*
Y343000D02*
D03*
X978000D02*
D03*
Y348000D02*
D03*
Y353000D02*
D03*
Y358000D02*
D03*
Y363000D02*
D03*
Y368000D02*
D03*
Y373000D02*
D03*
Y378000D02*
D03*
Y383000D02*
D03*
Y388000D02*
D03*
Y393000D02*
D03*
Y398000D02*
D03*
Y403000D02*
D03*
Y408000D02*
D03*
Y413000D02*
D03*
Y418000D02*
D03*
Y423000D02*
D03*
Y428000D02*
D03*
Y433000D02*
D03*
Y438000D02*
D03*
Y443000D02*
D03*
Y448000D02*
D03*
Y453000D02*
D03*
Y458000D02*
D03*
Y463000D02*
D03*
D22*
X1116000Y325000D02*
D03*
X1111000D02*
D03*
X1106000D02*
D03*
X1101000D02*
D03*
X1096000D02*
D03*
X1091000D02*
D03*
X1086000D02*
D03*
X1081000D02*
D03*
X1076000D02*
D03*
X1071000D02*
D03*
X1066000D02*
D03*
X1061000D02*
D03*
X1056000D02*
D03*
X1051000D02*
D03*
X1046000D02*
D03*
X1041000D02*
D03*
X1036000D02*
D03*
X1031000D02*
D03*
X1026000D02*
D03*
X1021000D02*
D03*
X1016000D02*
D03*
X1011000D02*
D03*
X1006000D02*
D03*
X1001000D02*
D03*
X996000D02*
D03*
Y481000D02*
D03*
X1001000D02*
D03*
X1006000D02*
D03*
X1011000D02*
D03*
X1016000D02*
D03*
X1021000D02*
D03*
X1026000D02*
D03*
X1031000D02*
D03*
X1036000D02*
D03*
X1041000D02*
D03*
X1046000D02*
D03*
X1051000D02*
D03*
X1056000D02*
D03*
X1061000D02*
D03*
X1066000D02*
D03*
X1071000D02*
D03*
X1076000D02*
D03*
X1081000D02*
D03*
X1086000D02*
D03*
X1091000D02*
D03*
X1096000D02*
D03*
X1101000D02*
D03*
X1106000D02*
D03*
X1111000D02*
D03*
X1116000D02*
D03*
D23*
X1269000Y593000D02*
D03*
Y607000D02*
D03*
X1245000Y593000D02*
D03*
Y607000D02*
D03*
X1054000Y276000D02*
D03*
Y262000D02*
D03*
X1279000Y289000D02*
D03*
Y303000D02*
D03*
X584900Y377000D02*
D03*
Y391000D02*
D03*
Y511000D02*
D03*
Y525000D02*
D03*
X569000Y750000D02*
D03*
Y764000D02*
D03*
X553750Y750000D02*
D03*
Y764000D02*
D03*
X522750Y723600D02*
D03*
Y737600D02*
D03*
X1145000Y601000D02*
D03*
Y587000D02*
D03*
X1161000Y601000D02*
D03*
Y587000D02*
D03*
X1036000Y262000D02*
D03*
Y276000D02*
D03*
X915000Y569500D02*
D03*
Y555500D02*
D03*
X1081000Y627000D02*
D03*
Y641000D02*
D03*
X1121000D02*
D03*
Y627000D02*
D03*
X1101000Y641000D02*
D03*
Y627000D02*
D03*
X528950Y341000D02*
D03*
Y355000D02*
D03*
X584900Y438000D02*
D03*
Y452000D02*
D03*
D24*
X984000Y528000D02*
D03*
X970000D02*
D03*
X543000Y284000D02*
D03*
X529000D02*
D03*
X543000Y251000D02*
D03*
X529000D02*
D03*
Y216750D02*
D03*
X543000D02*
D03*
X111000Y738000D02*
D03*
X125000D02*
D03*
X870950Y518000D02*
D03*
X856950D02*
D03*
X567000Y468000D02*
D03*
X553000D02*
D03*
X856950Y463000D02*
D03*
X870950D02*
D03*
X597000Y34750D02*
D03*
X583000D02*
D03*
X1194516Y671000D02*
D03*
X1208516D02*
D03*
X670000Y539000D02*
D03*
X656000D02*
D03*
X471000Y53000D02*
D03*
X457000D02*
D03*
X826000Y303000D02*
D03*
X812000D02*
D03*
X553000Y483000D02*
D03*
X567000D02*
D03*
X372000Y446000D02*
D03*
X386000D02*
D03*
X930000Y484500D02*
D03*
X916000D02*
D03*
X672000Y665000D02*
D03*
X686000D02*
D03*
X829000Y484000D02*
D03*
X815000D02*
D03*
X613000Y314750D02*
D03*
X599000D02*
D03*
X742000Y303000D02*
D03*
X756000D02*
D03*
X970000Y510000D02*
D03*
X984000D02*
D03*
X227000Y215000D02*
D03*
X213000D02*
D03*
X264000Y91000D02*
D03*
X278000D02*
D03*
X264000Y128500D02*
D03*
X278000D02*
D03*
X213000Y250727D02*
D03*
X227000D02*
D03*
X213000Y286455D02*
D03*
X227000D02*
D03*
X213000Y322182D02*
D03*
X227000D02*
D03*
X264000Y174000D02*
D03*
X278000D02*
D03*
X213000Y465091D02*
D03*
X227000D02*
D03*
X213000Y536545D02*
D03*
X227000D02*
D03*
X213000Y572273D02*
D03*
X227000D02*
D03*
X213000Y429364D02*
D03*
X227000D02*
D03*
X213000Y500818D02*
D03*
X227000D02*
D03*
X213000Y393636D02*
D03*
X227000D02*
D03*
X213000Y608000D02*
D03*
X227000D02*
D03*
X213000Y357909D02*
D03*
X227000D02*
D03*
X870000Y615000D02*
D03*
X884000D02*
D03*
X930000Y499000D02*
D03*
X916000D02*
D03*
X675525Y303000D02*
D03*
X661525D02*
D03*
X703000D02*
D03*
X717000D02*
D03*
Y252000D02*
D03*
X703000D02*
D03*
X816050Y129000D02*
D03*
X802050D02*
D03*
X717000Y383750D02*
D03*
X703000D02*
D03*
X757400Y551000D02*
D03*
X743400D02*
D03*
X804400Y505000D02*
D03*
X790400D02*
D03*
Y520000D02*
D03*
X804400D02*
D03*
X717000Y402000D02*
D03*
X703000D02*
D03*
X742000Y268000D02*
D03*
X756000D02*
D03*
D25*
X512000Y495000D02*
D03*
X482000D02*
D03*
X512000Y450000D02*
D03*
X482000D02*
D03*
D26*
X644000Y696000D02*
D03*
X626000D02*
D03*
X596000Y697900D02*
D03*
X578000D02*
D03*
X596000Y675750D02*
D03*
X578000D02*
D03*
X127000Y711000D02*
D03*
X109000D02*
D03*
X240750D02*
D03*
X222750D02*
D03*
D27*
X542950Y267437D02*
D03*
X528950D02*
D03*
X542950Y234000D02*
D03*
X528950D02*
D03*
X672000Y648000D02*
D03*
X686000D02*
D03*
X497000Y35000D02*
D03*
X511000D02*
D03*
X558000D02*
D03*
X544000D02*
D03*
X1253000Y363000D02*
D03*
X1267000D02*
D03*
X613000Y300000D02*
D03*
X599000D02*
D03*
X571000Y315000D02*
D03*
X557000D02*
D03*
X1250000Y179000D02*
D03*
X1264000D02*
D03*
X864300Y315000D02*
D03*
X878300D02*
D03*
X911501D02*
D03*
X925501D02*
D03*
X555050Y724000D02*
D03*
X569050D02*
D03*
X506000Y657000D02*
D03*
X492000D02*
D03*
X276000Y28651D02*
D03*
X262000D02*
D03*
X276000Y49000D02*
D03*
X262000D02*
D03*
X415000Y556150D02*
D03*
X401000D02*
D03*
X415000Y530750D02*
D03*
X401000D02*
D03*
X415000Y505350D02*
D03*
X401000D02*
D03*
X414950Y479650D02*
D03*
X400950D02*
D03*
X416000Y427450D02*
D03*
X402000D02*
D03*
X416000Y402000D02*
D03*
X402000D02*
D03*
X416000Y377000D02*
D03*
X402000D02*
D03*
X416000Y351000D02*
D03*
X402000D02*
D03*
X756000Y286000D02*
D03*
X742000D02*
D03*
X930050Y517000D02*
D03*
X916050D02*
D03*
X857000Y501000D02*
D03*
X871000D02*
D03*
X857700Y484250D02*
D03*
X871700D02*
D03*
X1102000Y536000D02*
D03*
X1116000D02*
D03*
X1049000Y557000D02*
D03*
X1063000D02*
D03*
X756000Y384000D02*
D03*
X742000D02*
D03*
X557000Y300000D02*
D03*
X571000D02*
D03*
X717000Y286000D02*
D03*
X703000D02*
D03*
Y268250D02*
D03*
X717000D02*
D03*
X605000Y216000D02*
D03*
X591000D02*
D03*
X640000Y194000D02*
D03*
X626000D02*
D03*
X802000Y145000D02*
D03*
X816000D02*
D03*
X742000Y250000D02*
D03*
X756000D02*
D03*
X1264000Y111000D02*
D03*
X1250000D02*
D03*
X1264000Y127778D02*
D03*
X1250000D02*
D03*
X1264000Y144556D02*
D03*
X1250000D02*
D03*
X1213000Y161333D02*
D03*
X1199000D02*
D03*
X1213000Y179000D02*
D03*
X1199000D02*
D03*
X1250000Y161333D02*
D03*
X1264000D02*
D03*
X829500Y443000D02*
D03*
X815500D02*
D03*
X829500Y420333D02*
D03*
X815500D02*
D03*
X829500Y397667D02*
D03*
X815500D02*
D03*
X829500Y375000D02*
D03*
X815500D02*
D03*
X707000Y570000D02*
D03*
X721000D02*
D03*
X707000Y552000D02*
D03*
X721000D02*
D03*
X828200Y462000D02*
D03*
X814200D02*
D03*
X765000Y421000D02*
D03*
X779000D02*
D03*
X756000Y336000D02*
D03*
X742000D02*
D03*
Y320000D02*
D03*
X756000D02*
D03*
X755900Y352000D02*
D03*
X741900D02*
D03*
Y368000D02*
D03*
X755900D02*
D03*
X802000Y113000D02*
D03*
X816000D02*
D03*
X457000Y152450D02*
D03*
X471000D02*
D03*
X457000Y127000D02*
D03*
X471000D02*
D03*
X457000Y101650D02*
D03*
X471000D02*
D03*
X457000Y76000D02*
D03*
X471000D02*
D03*
X402000Y299400D02*
D03*
X416000D02*
D03*
X402000Y274000D02*
D03*
X416000D02*
D03*
X402000Y249000D02*
D03*
X416000D02*
D03*
X402000Y223000D02*
D03*
X416000D02*
D03*
X174000Y770000D02*
D03*
X188000D02*
D03*
D28*
X785000Y218000D02*
D03*
X767000D02*
D03*
X188000Y750000D02*
D03*
X170000D02*
D03*
X278000Y147250D02*
D03*
X260000D02*
D03*
X227000Y268440D02*
D03*
X209000D02*
D03*
X227000Y304160D02*
D03*
X209000D02*
D03*
Y339880D02*
D03*
X227000D02*
D03*
X209000Y375600D02*
D03*
X227000D02*
D03*
X209000Y411320D02*
D03*
X227000D02*
D03*
X209000Y447040D02*
D03*
X227000D02*
D03*
X209000Y482760D02*
D03*
X227000D02*
D03*
X209000Y518480D02*
D03*
X227000D02*
D03*
X209000Y554200D02*
D03*
X227000D02*
D03*
X209000Y589920D02*
D03*
X227000D02*
D03*
X170000Y711500D02*
D03*
X188000D02*
D03*
X209000Y232720D02*
D03*
X227000D02*
D03*
X209000Y197000D02*
D03*
X227000D02*
D03*
X260000Y109625D02*
D03*
X278000D02*
D03*
X260000Y72000D02*
D03*
X278000D02*
D03*
X389000Y30901D02*
D03*
X371000D02*
D03*
X1245000Y559000D02*
D03*
X1263000D02*
D03*
D29*
X994000Y37000D02*
D03*
X1019400D02*
D03*
X1044800D02*
D03*
X1070200D02*
D03*
X1095600D02*
D03*
X1121000D02*
D03*
X1146400D02*
D03*
X1171800D02*
D03*
X994000Y123000D02*
D03*
X1019400D02*
D03*
X1044800D02*
D03*
X1070200D02*
D03*
X1095600D02*
D03*
X1121000D02*
D03*
X1146400D02*
D03*
D30*
X1171800D02*
D03*
D31*
X1191167Y322000D02*
D03*
Y336000D02*
D03*
X1206333Y322000D02*
D03*
Y336000D02*
D03*
X1221500D02*
D03*
Y322000D02*
D03*
X1251833Y336000D02*
D03*
Y322000D02*
D03*
X1236667Y336000D02*
D03*
Y322000D02*
D03*
X1124000Y294000D02*
D03*
Y280000D02*
D03*
X804150Y551000D02*
D03*
Y565000D02*
D03*
X783000D02*
D03*
Y551000D02*
D03*
X1124000Y231000D02*
D03*
Y245000D02*
D03*
X1267000Y322000D02*
D03*
Y336000D02*
D03*
X1176000Y322000D02*
D03*
Y336000D02*
D03*
X1048000Y174000D02*
D03*
Y160000D02*
D03*
X539000Y750000D02*
D03*
Y764000D02*
D03*
X1207000Y587050D02*
D03*
Y601050D02*
D03*
X523000Y682000D02*
D03*
Y696000D02*
D03*
X1064000Y174000D02*
D03*
Y160000D02*
D03*
X251000Y248000D02*
D03*
Y234000D02*
D03*
X267000Y403000D02*
D03*
Y389000D02*
D03*
X252000Y433400D02*
D03*
Y419400D02*
D03*
X267000Y469400D02*
D03*
Y455400D02*
D03*
X253000Y557000D02*
D03*
Y543000D02*
D03*
Y500000D02*
D03*
Y486000D02*
D03*
X265002Y275000D02*
D03*
Y261000D02*
D03*
X252000Y309800D02*
D03*
Y295800D02*
D03*
X267000Y346200D02*
D03*
Y332200D02*
D03*
X252000Y371600D02*
D03*
Y357600D02*
D03*
X267000Y531000D02*
D03*
Y517000D02*
D03*
X1126000Y771995D02*
D03*
Y757995D02*
D03*
X1106000Y771995D02*
D03*
Y757995D02*
D03*
X1066000Y772000D02*
D03*
Y758000D02*
D03*
X1046000Y771995D02*
D03*
Y757995D02*
D03*
X1006000Y772000D02*
D03*
Y758000D02*
D03*
X986000Y772000D02*
D03*
Y758000D02*
D03*
X953000Y771995D02*
D03*
Y757995D02*
D03*
X931000Y563000D02*
D03*
Y549000D02*
D03*
X983000D02*
D03*
Y563000D02*
D03*
X962000Y549000D02*
D03*
Y563000D02*
D03*
X545000Y391091D02*
D03*
Y377091D02*
D03*
Y355091D02*
D03*
Y341091D02*
D03*
X1030000Y160000D02*
D03*
Y174000D02*
D03*
X783000Y470000D02*
D03*
Y484000D02*
D03*
X265002Y209000D02*
D03*
Y223000D02*
D03*
X305000Y146000D02*
D03*
Y160000D02*
D03*
X319000Y115000D02*
D03*
Y129000D02*
D03*
X305000Y89000D02*
D03*
Y103000D02*
D03*
X539000Y682000D02*
D03*
Y696000D02*
D03*
X554000Y682000D02*
D03*
Y696000D02*
D03*
D32*
X313000Y625000D02*
D03*
Y593000D02*
D03*
X613000Y536000D02*
D03*
Y504000D02*
D03*
X612750Y432000D02*
D03*
Y464000D02*
D03*
D33*
X230900Y762500D02*
D03*
D34*
X275100D02*
D03*
D35*
X457000Y618000D02*
D03*
Y600000D02*
D03*
X708000Y624000D02*
D03*
Y606000D02*
D03*
X728000Y624000D02*
D03*
Y606000D02*
D03*
D36*
X892000Y562500D02*
D03*
Y569000D02*
D03*
Y575500D02*
D03*
Y556000D02*
D03*
X848000D02*
D03*
Y562500D02*
D03*
Y569000D02*
D03*
Y575500D02*
D03*
Y549500D02*
D03*
Y543000D02*
D03*
X892000D02*
D03*
Y549500D02*
D03*
D37*
X870000Y559250D02*
D03*
D38*
X1262000Y486250D02*
D03*
Y509750D02*
D03*
Y412250D02*
D03*
Y435750D02*
D03*
X681000Y193750D02*
D03*
Y170250D02*
D03*
X814588Y193750D02*
D03*
Y170250D02*
D03*
D39*
X1202000Y496250D02*
D03*
Y422250D02*
D03*
X741000Y183750D02*
D03*
X874588D02*
D03*
D40*
X518000Y151250D02*
D03*
Y144750D02*
D03*
Y138250D02*
D03*
Y131750D02*
D03*
Y125250D02*
D03*
Y118750D02*
D03*
Y112250D02*
D03*
Y105750D02*
D03*
Y99250D02*
D03*
Y92750D02*
D03*
Y86250D02*
D03*
Y79750D02*
D03*
Y73250D02*
D03*
Y66750D02*
D03*
X590000Y151250D02*
D03*
Y144750D02*
D03*
Y138250D02*
D03*
Y131750D02*
D03*
Y125250D02*
D03*
Y118750D02*
D03*
Y112250D02*
D03*
Y105750D02*
D03*
Y99250D02*
D03*
Y92750D02*
D03*
Y86250D02*
D03*
Y79750D02*
D03*
Y73250D02*
D03*
Y66750D02*
D03*
D41*
X1259000Y257200D02*
D03*
Y231800D02*
D03*
Y244500D02*
D03*
Y219100D02*
D03*
X1169000D02*
D03*
Y244500D02*
D03*
Y231800D02*
D03*
Y257200D02*
D03*
D42*
X907000Y186000D02*
D03*
Y168000D02*
D03*
X931000Y186000D02*
D03*
Y168000D02*
D03*
X110000Y28651D02*
D03*
Y46651D02*
D03*
X130000Y28651D02*
D03*
Y46651D02*
D03*
D43*
X835000Y253000D02*
D03*
Y258000D02*
D03*
Y263000D02*
D03*
Y268000D02*
D03*
Y273000D02*
D03*
X791000Y253000D02*
D03*
Y258000D02*
D03*
Y263000D02*
D03*
Y268000D02*
D03*
Y273000D02*
D03*
D44*
X925501Y250349D02*
D03*
Y237649D02*
D03*
X862501D02*
D03*
Y250349D02*
D03*
X925501Y286000D02*
D03*
Y273300D02*
D03*
X862501D02*
D03*
Y286000D02*
D03*
X156499Y68651D02*
D03*
Y81351D02*
D03*
X219499D02*
D03*
Y68651D02*
D03*
X156499Y37651D02*
D03*
Y50351D02*
D03*
X219499D02*
D03*
Y37651D02*
D03*
D45*
X1001000Y194000D02*
D03*
X1018500Y236000D02*
D03*
X983500D02*
D03*
D46*
X621600Y615000D02*
D03*
X646600D02*
D03*
Y584000D02*
D03*
X621600D02*
D03*
X547750D02*
D03*
X522750D02*
D03*
Y615000D02*
D03*
X547750D02*
D03*
D47*
X701000Y690000D02*
D03*
X669000D02*
D03*
D48*
X112000Y131000D02*
D03*
X142000D02*
D03*
X182000Y130000D02*
D03*
X212000D02*
D03*
D49*
X127000Y133500D02*
D03*
X197000Y132500D02*
D03*
D50*
X127000Y159000D02*
D03*
X197000Y158000D02*
D03*
D51*
X1121500Y600000D02*
D03*
X1096500D02*
D03*
D52*
X1184000Y630500D02*
D03*
Y649500D02*
D03*
X1208000D02*
D03*
Y640000D02*
D03*
Y630500D02*
D03*
D53*
X645000Y242500D02*
D03*
Y249000D02*
D03*
Y255500D02*
D03*
Y262000D02*
D03*
Y268500D02*
D03*
Y275000D02*
D03*
Y281500D02*
D03*
X585000Y242500D02*
D03*
Y249000D02*
D03*
Y255500D02*
D03*
Y262000D02*
D03*
Y268500D02*
D03*
Y275000D02*
D03*
Y281500D02*
D03*
X739400Y440000D02*
D03*
Y446500D02*
D03*
Y453000D02*
D03*
Y459500D02*
D03*
Y466000D02*
D03*
Y472500D02*
D03*
Y479000D02*
D03*
Y485500D02*
D03*
Y492000D02*
D03*
Y498500D02*
D03*
Y505000D02*
D03*
Y511500D02*
D03*
Y518000D02*
D03*
Y524500D02*
D03*
X677400Y440000D02*
D03*
Y446500D02*
D03*
Y453000D02*
D03*
Y459500D02*
D03*
Y466000D02*
D03*
Y472500D02*
D03*
Y479000D02*
D03*
Y485500D02*
D03*
Y492000D02*
D03*
Y498500D02*
D03*
Y505000D02*
D03*
Y511500D02*
D03*
Y518000D02*
D03*
Y524500D02*
D03*
D54*
X875000Y443000D02*
D03*
Y375000D02*
D03*
Y398000D02*
D03*
Y420333D02*
D03*
D55*
X858000Y443000D02*
D03*
Y375000D02*
D03*
Y398000D02*
D03*
Y420333D02*
D03*
D56*
X708400Y482250D02*
D03*
D57*
X478000Y686800D02*
D03*
Y699500D02*
D03*
Y712200D02*
D03*
Y724900D02*
D03*
Y737600D02*
D03*
Y750300D02*
D03*
Y763000D02*
D03*
D58*
X374000Y724900D02*
D03*
D59*
X377500Y621500D02*
D03*
Y596500D02*
D03*
X408500D02*
D03*
Y621500D02*
D03*
D60*
X366000Y338550D02*
D03*
X294000D02*
D03*
X366000Y351250D02*
D03*
X294000D02*
D03*
X366000Y363950D02*
D03*
X294000D02*
D03*
X366000Y376650D02*
D03*
X294000D02*
D03*
X366000Y389350D02*
D03*
X294000D02*
D03*
X366000Y402050D02*
D03*
X294000D02*
D03*
Y414750D02*
D03*
X366000D02*
D03*
X294000Y427450D02*
D03*
X366000D02*
D03*
Y210500D02*
D03*
X294000D02*
D03*
X366000Y223200D02*
D03*
X294000D02*
D03*
X366000Y235900D02*
D03*
X294000D02*
D03*
X366000Y248600D02*
D03*
X294000D02*
D03*
X366000Y261300D02*
D03*
X294000D02*
D03*
X366000Y274000D02*
D03*
X294000D02*
D03*
Y286700D02*
D03*
X366000D02*
D03*
X294000Y299400D02*
D03*
X366000D02*
D03*
X365000Y467250D02*
D03*
X293000D02*
D03*
X365000Y479950D02*
D03*
X293000D02*
D03*
X365000Y492650D02*
D03*
X293000D02*
D03*
X365000Y505350D02*
D03*
X293000D02*
D03*
X365000Y518050D02*
D03*
X293000D02*
D03*
X365000Y530750D02*
D03*
X293000D02*
D03*
Y543450D02*
D03*
X365000D02*
D03*
X293000Y556150D02*
D03*
X365000D02*
D03*
X420000Y63350D02*
D03*
X348000D02*
D03*
X420000Y76050D02*
D03*
X348000D02*
D03*
X420000Y88750D02*
D03*
X348000D02*
D03*
X420000Y101450D02*
D03*
X348000D02*
D03*
X420000Y114150D02*
D03*
X348000D02*
D03*
X420000Y126850D02*
D03*
X348000D02*
D03*
Y139550D02*
D03*
X420000D02*
D03*
X348000Y152250D02*
D03*
X420000D02*
D03*
M02*
