G04:AMPARAMS|DCode=21|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.2000,1.2800,0,0,90.0*
21,1,2.8800,1.6000,0,0,90.0*
1,1,0.3200,0.6400,1.4400*
1,1,0.3200,0.6400,-1.4400*
1,1,0.3200,-0.6400,-1.4400*
1,1,0.3200,-0.6400,1.4400*
%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7500,0.6000,0,0,270.0*
21,1,0.6000,0.7500,0,0,270.0*
1,1,0.1500,-0.3000,-0.3000*
1,1,0.1500,-0.3000,0.3000*
1,1,0.1500,0.3000,0.3000*
1,1,0.1500,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.6400,0,0,90.0*
21,1,0.9400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.4700*
1,1,0.1600,0.3200,-0.4700*
1,1,0.1600,-0.3200,-0.4700*
1,1,0.1600,-0.3200,0.4700*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,1.6500,0,0,90.0*
21,1,0.3500,1.8000,0,0,90.0*
1,1,0.1500,0.8250,0.1750*
1,1,0.1500,0.8250,-0.1750*
1,1,0.1500,-0.8250,-0.1750*
1,1,0.1500,-0.8250,0.1750*
%
G04:AMPARAMS|DCode=33|XSize=2.44mm|YSize=1.13mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.2825,-1.2200,0.2825,-1.2200,0.5650,-0.9375,0.5650,0.9375,0.2825,1.2200,-0.2825,1.2200,-0.5650,0.9375,-0.5650,-0.9375,-0.2825,-1.2200,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=2.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,2.1600,0,0,270.0*
21,1,0.5600,2.3000,0,0,270.0*
1,1,0.1400,-1.0800,-0.2800*
1,1,0.1400,-1.0800,0.2800*
1,1,0.1400,1.0800,0.2800*
1,1,0.1400,1.0800,-0.2800*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,1.4100,0,0,270.0*
21,1,0.2100,1.5000,0,0,270.0*
1,1,0.0900,-0.7050,-0.1050*
1,1,0.0900,-0.7050,0.1050*
1,1,0.0900,0.7050,0.1050*
1,1,0.0900,0.7050,-0.1050*
%
G04:AMPARAMS|DCode=42|XSize=11mm|YSize=3.5mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,11.0000,2.4500,0,0,270.0*
21,1,9.9500,3.5000,0,0,270.0*
1,1,1.0500,-1.2250,-4.9750*
1,1,1.0500,-1.2250,4.9750*
1,1,1.0500,1.2250,4.9750*
1,1,1.0500,1.2250,-4.9750*
%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5500,0.9900,0,0,90.0*
21,1,0.4400,1.1000,0,0,90.0*
1,1,0.1100,0.4950,0.2200*
1,1,0.1100,0.4950,-0.2200*
1,1,0.1100,-0.4950,-0.2200*
1,1,0.1100,-0.4950,0.2200*
%
G04:AMPARAMS|DCode=45|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3500,1.1950,0,0,90.0*
21,1,0.2450,1.3000,0,0,90.0*
1,1,0.1050,0.5975,0.1225*
1,1,0.1050,0.5975,-0.1225*
1,1,0.1050,-0.5975,-0.1225*
1,1,0.1050,-0.5975,0.1225*
%
G04:AMPARAMS|DCode=46|XSize=5mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,5.0000,1.4000,0,0,90.0*
21,1,4.4000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,2.2000*
1,1,0.6000,0.7000,-2.2000*
1,1,0.6000,-0.7000,-2.2000*
1,1,0.6000,-0.7000,2.2000*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=1.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,1.2250,0,0,270.0*
21,1,0.1750,1.3000,0,0,270.0*
1,1,0.0750,-0.6125,-0.0875*
1,1,0.0750,-0.6125,0.0875*
1,1,0.0750,0.6125,0.0875*
1,1,0.0750,0.6125,-0.0875*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=1.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,1.4000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.2000,0.4000,-0.7000*
1,1,0.2000,-0.4000,-0.7000*
1,1,0.2000,-0.4000,0.7000*
1,1,0.2000,0.4000,0.7000*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8000,0.9600,0,0,270.0*
21,1,0.5600,1.2000,0,0,270.0*
1,1,0.2400,-0.4800,-0.2800*
1,1,0.2400,-0.4800,0.2800*
1,1,0.2400,0.4800,0.2800*
1,1,0.2400,0.4800,-0.2800*
%
G04:AMPARAMS|DCode=54|XSize=2.159mm|YSize=2.743mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.5397,-1.3715,-0.5397,-1.3715,-1.0795,-0.8317,-1.0795,0.8317,-0.5397,1.3715,0.5397,1.3715,1.0795,0.8317,1.0795,-0.8317,0.5397,-1.3715,0.0*
%
G04:AMPARAMS|DCode=55|XSize=2.159mm|YSize=2.743mm|CornerRadius=0.5397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.1590,1.6635,0,0,180.0*
21,1,1.0795,2.7430,0,0,180.0*
1,1,1.0795,-0.5397,0.8317*
1,1,1.0795,0.5397,0.8317*
1,1,1.0795,0.5397,-0.8317*
1,1,1.0795,-0.5397,-0.8317*
%
G04:AMPARAMS|DCode=56|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2000,2.0600,0,0,270.0*
21,1,0.9600,2.3000,0,0,270.0*
1,1,0.2400,-1.0300,-0.4800*
1,1,0.2400,-1.0300,0.4800*
1,1,0.2400,1.0300,0.4800*
1,1,0.2400,1.0300,-0.4800*
%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,0.6000,0,0,180.0*
21,1,0.6000,0.7500,0,0,180.0*
1,1,0.1500,-0.3000,0.3000*
1,1,0.1500,0.3000,0.3000*
1,1,0.1500,0.3000,-0.3000*
1,1,0.1500,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9000,0.6300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5500,0.7900,0,0,90.0*
21,1,0.4400,0.9000,0,0,90.0*
1,1,0.1100,0.3950,0.2200*
1,1,0.1100,0.3950,-0.2200*
1,1,0.1100,-0.3950,-0.2200*
1,1,0.1100,-0.3950,0.2200*
%
G04:AMPARAMS|DCode=64|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8000,1.0600,0,0,90.0*
21,1,0.5600,1.3000,0,0,90.0*
1,1,0.2400,0.5300,0.2800*
1,1,0.2400,0.5300,-0.2800*
1,1,0.2400,-0.5300,-0.2800*
1,1,0.2400,-0.5300,0.2800*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1000,0.6400,0,0,0.0*
21,1,0.9400,0.8000,0,0,0.0*
1,1,0.1600,0.4700,-0.3200*
1,1,0.1600,-0.4700,-0.3200*
1,1,0.1600,-0.4700,0.3200*
1,1,0.1600,0.4700,0.3200*
%
G04:AMPARAMS|DCode=68|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2000,2.0600,0,0,180.0*
21,1,0.9600,2.3000,0,0,180.0*
1,1,0.2400,-0.4800,1.0300*
1,1,0.2400,0.4800,1.0300*
1,1,0.2400,0.4800,-1.0300*
1,1,0.2400,-0.4800,-1.0300*
%
G04:AMPARAMS|DCode=72|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8500,0.6000,0,0,270.0*
21,1,0.6000,0.8500,0,0,270.0*
1,1,0.2500,-0.3000,-0.3000*
1,1,0.2500,-0.3000,0.3000*
1,1,0.2500,0.3000,0.3000*
1,1,0.2500,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2000,0.6400,0,0,90.0*
21,1,0.9400,0.9000,0,0,90.0*
1,1,0.2600,0.3200,0.4700*
1,1,0.2600,0.3200,-0.4700*
1,1,0.2600,-0.3200,-0.4700*
1,1,0.2600,-0.3200,0.4700*
%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=2.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8000,2.1600,0,0,270.0*
21,1,0.5600,2.4000,0,0,270.0*
1,1,0.2400,-1.0800,-0.2800*
1,1,0.2400,-1.0800,0.2800*
1,1,0.2400,1.0800,0.2800*
1,1,0.2400,1.0800,-0.2800*
%
G04:AMPARAMS|DCode=80|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.3000,2.0600,0,0,270.0*
21,1,0.9600,2.4000,0,0,270.0*
1,1,0.3400,-1.0300,-0.4800*
1,1,0.3400,-1.0300,0.4800*
1,1,0.3400,1.0300,0.4800*
1,1,0.3400,1.0300,-0.4800*
%
G04:AMPARAMS|DCode=81|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8500,0.6000,0,0,180.0*
21,1,0.6000,0.8500,0,0,180.0*
1,1,0.2500,-0.3000,0.3000*
1,1,0.2500,0.3000,0.3000*
1,1,0.2500,0.3000,-0.3000*
1,1,0.2500,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.2000,0.6400,0,0,0.0*
21,1,0.9400,0.9000,0,0,0.0*
1,1,0.2600,0.4700,-0.3200*
1,1,0.2600,-0.4700,-0.3200*
1,1,0.2600,-0.4700,0.3200*
1,1,0.2600,0.4700,0.3200*
%
G04:AMPARAMS|DCode=87|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.3000,2.0600,0,0,180.0*
21,1,0.9600,2.4000,0,0,180.0*
1,1,0.3400,-0.4800,1.0300*
1,1,0.3400,0.4800,1.0300*
1,1,0.3400,0.4800,-1.0300*
1,1,0.3400,-0.4800,-1.0300*
%
